{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1360,
      "versionNonce": 627387022,
      "index": "at",
      "isDeleted": false,
      "id": "rf5xqUQOvFl-n3mOUYg8S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721,
      "y": 155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 611,
      "height": 402.99999999999994,
      "seed": 562732306,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719355270638,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 640,
      "versionNonce": 279098578,
      "index": "au",
      "isDeleted": false,
      "id": "hzFrxKS2AEX9v0CCPZQxv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872,
      "y": 170,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 307.8759155273438,
      "height": 33.6,
      "seed": 245709330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719355279595,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Topic UserActivity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Topic UserActivity",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 530,
      "versionNonce": 1866376466,
      "index": "b0J",
      "isDeleted": false,
      "id": "VfhKYvi9sevpjhL7wzqPN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030,
      "y": 232.5,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 195,
      "height": 75,
      "seed": 1709393746,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719355166815,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 760201166,
      "index": "b0K",
      "isDeleted": false,
      "id": "csA7Iy8BfQlsaVE802IKu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995,
      "y": 253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 19.263992309570312,
      "height": 35,
      "seed": 1857123794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719355253352,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 646,
      "versionNonce": 856762510,
      "index": "b0L",
      "isDeleted": false,
      "id": "RsebLPNMCNZd9PG_QsQdI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029,
      "y": 345.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.00000000000003,
      "height": 75,
      "seed": 138613966,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719331492615,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1617390610,
      "index": "b0M",
      "isDeleted": false,
      "id": "UOBfsSp08q8Rp1BeuGu-3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 7.5879974365234375,
      "height": 35,
      "seed": 219478990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719355253352,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 905587854,
      "index": "b0P",
      "isDeleted": false,
      "id": "kiUbiEJPCv1d8lvOPb9Y7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753,
      "y": 298,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 182,
      "height": 70,
      "seed": 1037911438,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qiHZb9xXIViYPfo-D7cZg"
        }
      ],
      "updated": 1719355129939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 2089032146,
      "index": "b0Q",
      "isDeleted": false,
      "id": "qiHZb9xXIViYPfo-D7cZg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.9460220336914,
      "y": 315.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 108.10795593261719,
      "height": 35,
      "seed": 795877778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719355253352,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Client A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kiUbiEJPCv1d8lvOPb9Y7",
      "originalText": "Client A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 1304748366,
      "index": "b0R",
      "isDeleted": false,
      "id": "0fO9xu3tkK9usNf-brB_e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755,
      "y": 394,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 182,
      "height": 70,
      "seed": 1757808526,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dTpl_Y54Q8CAXXzIkklJg"
        }
      ],
      "updated": 1719355137599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 281060430,
      "index": "b0S",
      "isDeleted": false,
      "id": "dTpl_Y54Q8CAXXzIkklJg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.9520263671875,
      "y": 411.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 110.095947265625,
      "height": 35,
      "seed": 435807694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719355253352,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Client B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0fO9xu3tkK9usNf-brB_e",
      "originalText": "Client B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 1908066894,
      "index": "b0V",
      "isDeleted": false,
      "id": "Py9OnJgw5jq6DWMesjxYa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041,
      "y": 240,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 32.511993408203125,
      "height": 59,
      "seed": 2093572110,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DSbjOB3oJzqANEBfwhnLH"
        }
      ],
      "updated": 1719355145164,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1241705102,
      "index": "b0W",
      "isDeleted": false,
      "id": "DSbjOB3oJzqANEBfwhnLH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.6240005493164,
      "y": 252,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 19.263992309570312,
      "height": 35,
      "seed": 494659282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719355253352,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Py9OnJgw5jq6DWMesjxYa",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 893746834,
      "index": "b0Z",
      "isDeleted": false,
      "id": "XFg20IRxqJSk23yp6fk9K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.7440032958984,
      "y": 354.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 32.511993408203125,
      "height": 59,
      "seed": 318787282,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "auXmTAv9Kkxci4Q8JQizw"
        }
      ],
      "updated": 1719331371094,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 664955086,
      "index": "b0a",
      "isDeleted": false,
      "id": "auXmTAv9Kkxci4Q8JQizw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.3680038452148,
      "y": 366.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 19.263992309570312,
      "height": 35,
      "seed": 393389202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719355253352,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XFg20IRxqJSk23yp6fk9K",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 354228946,
      "index": "b0f",
      "isDeleted": false,
      "id": "xD2num4v5NLOLcWiP-sov",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.7440032958984,
      "y": 238.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 32.511993408203125,
      "height": 59,
      "seed": 1808743246,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-Lnsrb6AboEMU92YI7SeR"
        }
      ],
      "updated": 1719355147516,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1294442706,
      "index": "b0g",
      "isDeleted": false,
      "id": "-Lnsrb6AboEMU92YI7SeR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.2060012817383,
      "y": 250.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 7.5879974365234375,
      "height": 35,
      "seed": 354853262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719355253352,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xD2num4v5NLOLcWiP-sov",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 734,
      "versionNonce": 1595197198,
      "index": "b0l",
      "isDeleted": false,
      "id": "NfEifIlhrqRrHEZytF7-N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030,
      "y": 447.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.00000000000003,
      "height": 75,
      "seed": 767122382,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719355121412,
      "link": null,
      "locked": false
    },
    {
      "id": "NyeuCuwosxvya85z1nUcp",
      "type": "text",
      "x": 998,
      "y": 471,
      "width": 16.40625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 339529102,
      "version": 54,
      "versionNonce": 319435662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719355253352,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 597211470,
      "index": "b0n",
      "isDeleted": false,
      "id": "qFXlUJlknyU-3_1yUwaRo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.7440032958984,
      "y": 238.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 32.511993408203125,
      "height": 59,
      "seed": 1736325070,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Lim5KP11Of-EomqNjBuTZ"
        }
      ],
      "updated": 1719355151198,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 546247762,
      "index": "b0o",
      "isDeleted": false,
      "id": "Lim5KP11Of-EomqNjBuTZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.0320053100586,
      "y": 250.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 19.935989379882812,
      "height": 35,
      "seed": 717360654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719355253352,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qFXlUJlknyU-3_1yUwaRo",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 1197269070,
      "index": "b0p",
      "isDeleted": false,
      "id": "2fkQgJHOk2P-4xMggaJXz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.7440032958984,
      "y": 240.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 32.511993408203125,
      "height": 59,
      "seed": 853713486,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "405Vdbc1Bax4vV1FXj149"
        }
      ],
      "updated": 1719355155428,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 1121489358,
      "index": "b0q",
      "isDeleted": false,
      "id": "405Vdbc1Bax4vV1FXj149",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.4660034179688,
      "y": 252.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 19.0679931640625,
      "height": 35,
      "seed": 322250894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719355253352,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2fkQgJHOk2P-4xMggaJXz",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yo26o5N-k99K7dX29b83l",
      "type": "text",
      "x": 1238,
      "y": 232.0143366336634,
      "width": 72.52148437500004,
      "height": 70.58566336633663,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1467188498,
      "version": 142,
      "versionNonce": 527438290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719355272656,
      "link": null,
      "locked": false,
      "text": "👎",
      "fontSize": 58.82138613861387,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👎",
      "autoResize": true,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}