{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 2148,
      "versionNonce": 1687965312,
      "index": "at",
      "isDeleted": false,
      "id": "rf5xqUQOvFl-n3mOUYg8S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582,
      "y": 164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 911,
      "height": 607,
      "seed": 562732306,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719417375715,
      "link": null,
      "locked": false
    },
    {
      "id": "ZERerFq8tVLgO9DaxfBPz",
      "type": "text",
      "x": 903,
      "y": 173.7,
      "width": 246.09375,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1840299648,
      "version": 171,
      "versionNonce": 950750848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719417133135,
      "link": null,
      "locked": false,
      "text": "Consumer Groups",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consumer Groups",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "QgehgMY5bx1CX4oI0hDM1",
      "type": "rectangle",
      "x": 639.9999999999999,
      "y": 316.06334231805926,
      "width": 257.3369272237198,
      "height": 378.4366576819407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 3
      },
      "seed": 1014786432,
      "version": 1231,
      "versionNonce": 549281408,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5MyOA-a-R6P8ployY-_d4",
          "type": "arrow"
        },
        {
          "id": "5CxeIyYyV_jPXoTVf1kYz",
          "type": "arrow"
        }
      ],
      "updated": 1719417286315,
      "link": null,
      "locked": false
    },
    {
      "id": "DkS-h6oMBwbMwc_XUtUM8",
      "type": "text",
      "x": 659.7951482479784,
      "y": 262.49999999999994,
      "width": 205.9579393741577,
      "height": 40.75471698113208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 36837760,
      "version": 406,
      "versionNonce": 231063168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719417125214,
      "link": null,
      "locked": false,
      "text": "Topic Orders",
      "fontSize": 32.60377358490566,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Topic Orders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wQ-0iXL480Uui84OrY0Bl",
      "type": "rectangle",
      "x": 666.7816711590297,
      "y": 342.8450134770889,
      "width": 193.29380053908358,
      "height": 55.89218328840971,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 261316224,
      "version": 495,
      "versionNonce": 2072637056,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ogp0CtJ1Ccgbpb0WxpZFw"
        }
      ],
      "updated": 1719417125214,
      "link": null,
      "locked": false
    },
    {
      "id": "Ogp0CtJ1Ccgbpb0WxpZFw",
      "type": "text",
      "x": 673.208120073591,
      "y": 350.4137466307277,
      "width": 180.44090270996094,
      "height": 40.75471698113208,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1167661440,
      "version": 465,
      "versionNonce": 21503616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719417125214,
      "link": null,
      "locked": false,
      "text": "Partition 0",
      "fontSize": 32.60377358490566,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wQ-0iXL480Uui84OrY0Bl",
      "originalText": "Partition 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 546,
      "versionNonce": 264261248,
      "index": "b0u",
      "isDeleted": false,
      "id": "1Fd6L6xc44-j3DZNR8994",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.7816711590297,
      "y": 424.9366576819407,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 193.29380053908358,
      "height": 52.3989218328841,
      "seed": 876076672,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3eYABkGkgF_3BTKp_l7ab"
        }
      ],
      "updated": 1719417125214,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 2142404224,
      "index": "b0v",
      "isDeleted": false,
      "id": "3eYABkGkgF_3BTKp_l7ab",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.0052163260324,
      "y": 430.75876010781667,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 166.84671020507812,
      "height": 40.75471698113208,
      "seed": 1320685184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719417125214,
      "link": null,
      "locked": false,
      "fontSize": 32.60377358490566,
      "fontFamily": 1,
      "text": "Partition 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1Fd6L6xc44-j3DZNR8994",
      "originalText": "Partition 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 542,
      "versionNonce": 299806336,
      "index": "b0w",
      "isDeleted": false,
      "id": "jiKdegsFjRcRZs39Qy4WH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.7816711590297,
      "y": 509.93935309973045,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 193.29380053908358,
      "height": 64.04312668463612,
      "seed": 1048034944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p5CkhkjX6P1-vuRhVQRTj"
        }
      ],
      "updated": 1719417125214,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 1862590080,
      "index": "b0x",
      "isDeleted": false,
      "id": "p5CkhkjX6P1-vuRhVQRTj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.8169152396066,
      "y": 521.5835579514825,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 181.2233123779297,
      "height": 40.75471698113208,
      "seed": 1174138496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719417125214,
      "link": null,
      "locked": false,
      "fontSize": 32.60377358490566,
      "fontFamily": 1,
      "text": "Partition 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jiKdegsFjRcRZs39Qy4WH",
      "originalText": "Partition 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 639,
      "versionNonce": 669322880,
      "index": "b0y",
      "isDeleted": false,
      "id": "7fK_amoxmulq1imaP5c0L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.11051212938,
      "y": 592.6132075471698,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 193.29380053908358,
      "height": 64.04312668463612,
      "seed": 2014845312,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U7TZBicNbMUV90oIJ-tnZ"
        }
      ],
      "updated": 1719417125214,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 598,
      "versionNonce": 893337216,
      "index": "b0z",
      "isDeleted": false,
      "id": "U7TZBicNbMUV90oIJ-tnZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.6510586391562,
      "y": 604.2574123989218,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 180.21270751953125,
      "height": 40.75471698113208,
      "seed": 1087957376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719417125214,
      "link": null,
      "locked": false,
      "fontSize": 32.60377358490566,
      "fontFamily": 1,
      "text": "Partition 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7fK_amoxmulq1imaP5c0L",
      "originalText": "Partition 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qMJ1PW5zSmUvq76Gd7r1K",
      "type": "rectangle",
      "x": 1089,
      "y": 242.5,
      "width": 350,
      "height": 231.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 3
      },
      "seed": 241637760,
      "version": 385,
      "versionNonce": 1216498048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1719417387959,
      "link": null,
      "locked": false
    },
    {
      "id": "tLK8dZqM6Yf-E_u0-l-ro",
      "type": "text",
      "x": 1130,
      "y": 250.3,
      "width": 269.53125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 365975936,
      "version": 98,
      "versionNonce": 1047964032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719417161406,
      "link": null,
      "locked": false,
      "text": "metrics-collector-group",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "metrics-collector-group",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 534,
      "versionNonce": 2007985792,
      "index": "b14",
      "isDeleted": false,
      "id": "gFycwBxvTSCnAVdJI177t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091,
      "y": 501.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 350,
      "height": 233.00000000000006,
      "seed": 1314572672,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5CxeIyYyV_jPXoTVf1kYz",
          "type": "arrow"
        }
      ],
      "updated": 1719417392632,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1077272192,
      "index": "b15",
      "isDeleted": false,
      "id": "vdoFR7cMqvlWoylIVMVSz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.8125,
      "y": 513.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.8125,
      "height": 24,
      "seed": 828862080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719417158231,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": " order-processor-group",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " order-processor-group",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "m-zo8otu_lG9DEVr8Ir9h",
      "type": "rectangle",
      "x": 1122,
      "y": 298.5,
      "width": 105,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 3
      },
      "seed": 1413893760,
      "version": 144,
      "versionNonce": 1671244160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719417403987,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 599416448,
      "index": "b17",
      "isDeleted": false,
      "id": "pWBVYtcPEfaXurHtmssgA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1310.5,
      "y": 296.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 120,
      "seed": 957673088,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719417406498,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 715889024,
      "index": "b18",
      "isDeleted": false,
      "id": "3nCZ74npZ0AlK_qmZRwGm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.5,
      "y": 567.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 120,
      "seed": 670177664,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719417408771,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 1450765952,
      "index": "b19",
      "isDeleted": false,
      "id": "TobjBJBGfLOF6gGBLlZ5o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315.5,
      "y": 564.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 120,
      "seed": 430763648,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719417410816,
      "link": null,
      "locked": false
    },
    {
      "id": "B01dLxIL7xiDcjcjNR5X_",
      "type": "text",
      "x": 1133,
      "y": 431.5,
      "width": 82.03125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 831940992,
      "version": 106,
      "versionNonce": 593264256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719417360576,
      "link": null,
      "locked": false,
      "text": "Node m1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node m1",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 940965504,
      "index": "b1C",
      "isDeleted": false,
      "id": "ao5UjC9Vnlb0is9sOTOhn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1322.84375,
      "y": 432.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 1061632384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719417362231,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Node m2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node m2",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1822559872,
      "index": "b1D",
      "isDeleted": false,
      "id": "ce7oU80clNPOseibcmcFK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.84375,
      "y": 698.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 222297728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719417365122,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Node p1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node p1",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1926766208,
      "index": "b1E",
      "isDeleted": false,
      "id": "HXz6M6zQhguWUm0Sp48c5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1328.84375,
      "y": 698.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 947779968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719417366497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Node p2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node p2",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 507,
      "versionNonce": 1016532608,
      "index": "b1F",
      "isDeleted": false,
      "id": "Yd7PkKxr7mTxuVlYvoMsR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131,
      "y": 312.77622377622373,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 86.05454545454542,
      "height": 32.22377622377624,
      "seed": 1862863232,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9XT5kccEyGRSRuL_vAAte"
        }
      ],
      "updated": 1719416970552,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 1066928512,
      "index": "b1G",
      "isDeleted": false,
      "id": "9XT5kccEyGRSRuL_vAAte",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.9143958351829,
      "y": 317.77622377622373,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 12.225753784179688,
      "height": 22.22377622377624,
      "seed": 204200320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719417058810,
      "link": null,
      "locked": false,
      "fontSize": 17.77902097902099,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yd7PkKxr7mTxuVlYvoMsR",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 541,
      "versionNonce": 924182912,
      "index": "b1J",
      "isDeleted": false,
      "id": "rIZpc8tZHlOuU_4bnnEOh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.9727272727273,
      "y": 361.38811188811184,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 86.05454545454542,
      "height": 32.22377622377624,
      "seed": 106699136,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Uv0ZkTnnNLFlKaGIikXwQ"
        }
      ],
      "updated": 1719417169488,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 573,
      "versionNonce": 838146432,
      "index": "b1K",
      "isDeleted": false,
      "id": "Uv0ZkTnnNLFlKaGIikXwQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.592170715332,
      "y": 366.38811188811184,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 4.8156585693359375,
      "height": 22.22377622377624,
      "seed": 1721559424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719417169083,
      "link": null,
      "locked": false,
      "fontSize": 17.77902097902099,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rIZpc8tZHlOuU_4bnnEOh",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 537,
      "versionNonce": 2145147264,
      "index": "b1L",
      "isDeleted": false,
      "id": "j03TkDAXA7uptlZ40UNrX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320.9727272727273,
      "y": 311.38811188811184,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 86.05454545454542,
      "height": 32.22377622377624,
      "seed": 1238374784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GxcpIpM6i3QRCpTMaTDso"
        }
      ],
      "updated": 1719417179506,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 784959872,
      "index": "b1M",
      "isDeleted": false,
      "id": "GxcpIpM6i3QRCpTMaTDso",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357.6738815307617,
      "y": 316.38811188811184,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 12.652236938476562,
      "height": 22.22377622377624,
      "seed": 462481792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719417178966,
      "link": null,
      "locked": false,
      "fontSize": 17.77902097902099,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j03TkDAXA7uptlZ40UNrX",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 558,
      "versionNonce": 1996016000,
      "index": "b1O",
      "isDeleted": false,
      "id": "hdmThdjVlzqX2WnwR-xqW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1321.9727272727273,
      "y": 364.38811188811195,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 86.05454545454542,
      "height": 32.22377622377624,
      "seed": 2145528192,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t_-C7ghiZLtCtHDwymtDX"
        }
      ],
      "updated": 1719417182190,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 591,
      "versionNonce": 1823734144,
      "index": "b1P",
      "isDeleted": false,
      "id": "t_-C7ghiZLtCtHDwymtDX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1358.949317932129,
      "y": 369.38811188811195,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 12.101364135742188,
      "height": 22.22377622377624,
      "seed": 1692465536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719417181676,
      "link": null,
      "locked": false,
      "fontSize": 17.77902097902099,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hdmThdjVlzqX2WnwR-xqW",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 544,
      "versionNonce": 1194393216,
      "index": "b1Q",
      "isDeleted": false,
      "id": "IuqiFxSbnY4NZgUY8DJb7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.9727272727273,
      "y": 586.3881118881118,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 86.05454545454542,
      "height": 32.22377622377624,
      "seed": 818776448,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TbXaQ7K7nAEKLh8lS_yFg"
        }
      ],
      "updated": 1719417082518,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 577,
      "versionNonce": 1703751296,
      "index": "b1R",
      "isDeleted": false,
      "id": "TbXaQ7K7nAEKLh8lS_yFg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.8871231079102,
      "y": 591.3881118881118,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 12.225753784179688,
      "height": 22.22377622377624,
      "seed": 559962496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719417082518,
      "link": null,
      "locked": false,
      "fontSize": 17.77902097902099,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IuqiFxSbnY4NZgUY8DJb7",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 526,
      "versionNonce": 1948989824,
      "index": "b1S",
      "isDeleted": false,
      "id": "nG-OFKGl6x3eHo609aMoT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.9727272727273,
      "y": 639.3881118881118,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 86.05454545454542,
      "height": 32.22377622377624,
      "seed": 992906880,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TL8pS_V_mts5K89j_Ldsq"
        }
      ],
      "updated": 1719417186646,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 997484928,
      "index": "b1T",
      "isDeleted": false,
      "id": "TL8pS_V_mts5K89j_Ldsq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.592170715332,
      "y": 644.3881118881118,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 4.8156585693359375,
      "height": 22.22377622377624,
      "seed": 593018496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719417186058,
      "link": null,
      "locked": false,
      "fontSize": 17.77902097902099,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nG-OFKGl6x3eHo609aMoT",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 517,
      "versionNonce": 1731438976,
      "index": "b1U",
      "isDeleted": false,
      "id": "fkIFU3wFbuwzDmisZ_zzE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.9727272727273,
      "y": 582.3881118881118,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 86.05454545454542,
      "height": 32.22377622377624,
      "seed": 1615780224,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P9wHhAo-WisKrNR-zIv9H"
        }
      ],
      "updated": 1719417189981,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 550,
      "versionNonce": 46848384,
      "index": "b1V",
      "isDeleted": false,
      "id": "P9wHhAo-WisKrNR-zIv9H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360.6738815307617,
      "y": 587.3881118881118,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 12.652236938476562,
      "height": 22.22377622377624,
      "seed": 1949804928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719417189298,
      "link": null,
      "locked": false,
      "fontSize": 17.77902097902099,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fkIFU3wFbuwzDmisZ_zzE",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 549,
      "versionNonce": 1473386880,
      "index": "b1W",
      "isDeleted": false,
      "id": "_3mX3XgGPHhtTOw_bj0pD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325.9727272727273,
      "y": 635.3881118881118,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 86.05454545454542,
      "height": 32.22377622377624,
      "seed": 1204960896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i-LWzTlWcXyLuY0JW0kQR"
        }
      ],
      "updated": 1719417192624,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 1115113856,
      "index": "b1X",
      "isDeleted": false,
      "id": "i-LWzTlWcXyLuY0JW0kQR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1362.949317932129,
      "y": 640.3881118881118,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 12.101364135742188,
      "height": 22.22377622377624,
      "seed": 1074163328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719417192112,
      "link": null,
      "locked": false,
      "fontSize": 17.77902097902099,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_3mX3XgGPHhtTOw_bj0pD",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5MyOA-a-R6P8ployY-_d4",
      "type": "arrow",
      "x": 920,
      "y": 378.5,
      "width": 133,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 2
      },
      "seed": 1483467136,
      "version": 97,
      "versionNonce": 1530468736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719417279079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QgehgMY5bx1CX4oI0hDM1",
        "focus": -0.6330290366541471,
        "gap": 22.66307277628033
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5CxeIyYyV_jPXoTVf1kYz",
      "type": "arrow",
      "x": 920,
      "y": 616.5,
      "width": 146,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 2
      },
      "seed": 1913245312,
      "version": 85,
      "versionNonce": 244158080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719417286318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QgehgMY5bx1CX4oI0hDM1",
        "focus": 0.5714984486700013,
        "gap": 22.66307277628033
      },
      "endBinding": {
        "elementId": "gFycwBxvTSCnAVdJI177t",
        "focus": -0.027248113370585855,
        "gap": 25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}