{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1530,
      "versionNonce": 1228499858,
      "index": "at",
      "isDeleted": false,
      "id": "rf5xqUQOvFl-n3mOUYg8S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723,
      "y": 155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 673.0000000000001,
      "height": 497.99999999999994,
      "seed": 562732306,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719356161789,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 721,
      "versionNonce": 1820598290,
      "index": "au",
      "isDeleted": false,
      "id": "hzFrxKS2AEX9v0CCPZQxv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922,
      "y": 168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 307.8759155273438,
      "height": 33.6,
      "seed": 245709330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719356216236,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Topic UserActivity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Topic UserActivity",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 675,
      "versionNonce": 1107297998,
      "index": "b0J",
      "isDeleted": false,
      "id": "VfhKYvi9sevpjhL7wzqPN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031,
      "y": 326.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.9999999999999,
      "height": 75,
      "seed": 1709393746,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719356166255,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 305265934,
      "index": "b0K",
      "isDeleted": false,
      "id": "csA7Iy8BfQlsaVE802IKu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996,
      "y": 347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 19.263992309570312,
      "height": 35,
      "seed": 1857123794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719356166255,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 773,
      "versionNonce": 1833642830,
      "index": "b0L",
      "isDeleted": false,
      "id": "RsebLPNMCNZd9PG_QsQdI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029,
      "y": 429.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.99999999999994,
      "height": 75,
      "seed": 138613966,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719356166255,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1638175118,
      "index": "b0M",
      "isDeleted": false,
      "id": "UOBfsSp08q8Rp1BeuGu-3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 7.5879974365234375,
      "height": 35,
      "seed": 219478990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719356166255,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 1249325006,
      "index": "b0P",
      "isDeleted": false,
      "id": "kiUbiEJPCv1d8lvOPb9Y7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754,
      "y": 300,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 182,
      "height": 70,
      "seed": 1037911438,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qiHZb9xXIViYPfo-D7cZg"
        }
      ],
      "updated": 1719356166255,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 870057486,
      "index": "b0Q",
      "isDeleted": false,
      "id": "qiHZb9xXIViYPfo-D7cZg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.08203125,
      "y": 317.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 129.8359375,
      "height": 35,
      "seed": 795877778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719356166255,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Session A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kiUbiEJPCv1d8lvOPb9Y7",
      "originalText": "Session A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 533,
      "versionNonce": 1053561934,
      "index": "b0R",
      "isDeleted": false,
      "id": "0fO9xu3tkK9usNf-brB_e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755,
      "y": 385,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 182,
      "height": 70,
      "seed": 1757808526,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dTpl_Y54Q8CAXXzIkklJg"
        }
      ],
      "updated": 1719356166255,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 86006414,
      "index": "b0S",
      "isDeleted": false,
      "id": "dTpl_Y54Q8CAXXzIkklJg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.0880355834961,
      "y": 402.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 131.8239288330078,
      "height": 35,
      "seed": 435807694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719356166255,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Session B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0fO9xu3tkK9usNf-brB_e",
      "originalText": "Session B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 2106710222,
      "index": "b0V",
      "isDeleted": false,
      "id": "Py9OnJgw5jq6DWMesjxYa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042,
      "y": 334,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 32.511993408203125,
      "height": 59,
      "seed": 2093572110,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DSbjOB3oJzqANEBfwhnLH"
        }
      ],
      "updated": 1719356166255,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1605996302,
      "index": "b0W",
      "isDeleted": false,
      "id": "DSbjOB3oJzqANEBfwhnLH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.6240005493164,
      "y": 346,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 19.263992309570312,
      "height": 35,
      "seed": 494659282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719356166255,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Py9OnJgw5jq6DWMesjxYa",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 135298382,
      "index": "b0Z",
      "isDeleted": false,
      "id": "XFg20IRxqJSk23yp6fk9K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.7440032958984,
      "y": 438.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 32.511993408203125,
      "height": 59,
      "seed": 318787282,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "auXmTAv9Kkxci4Q8JQizw"
        }
      ],
      "updated": 1719356166255,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1542431630,
      "index": "b0a",
      "isDeleted": false,
      "id": "auXmTAv9Kkxci4Q8JQizw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.3680038452148,
      "y": 450.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 19.263992309570312,
      "height": 35,
      "seed": 393389202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719356166255,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XFg20IRxqJSk23yp6fk9K",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 870,
      "versionNonce": 764412366,
      "index": "b0l",
      "isDeleted": false,
      "id": "NfEifIlhrqRrHEZytF7-N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031,
      "y": 531.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.00000000000003,
      "height": 75,
      "seed": 767122382,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719356166255,
      "link": null,
      "locked": false
    },
    {
      "id": "NyeuCuwosxvya85z1nUcp",
      "type": "text",
      "x": 998,
      "y": 555,
      "width": 16.40625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 339529102,
      "version": 150,
      "versionNonce": 537565198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719356166255,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 575,
      "versionNonce": 190342734,
      "index": "b0s",
      "isDeleted": false,
      "id": "xroWzqnrROgTh8BXXg5bK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754,
      "y": 470,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 182,
      "height": 70,
      "seed": 1768147534,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kWnRVWmKvJ4IEKlkPZoLc"
        }
      ],
      "updated": 1719356166255,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 510,
      "versionNonce": 1616014478,
      "index": "b0t",
      "isDeleted": false,
      "id": "kWnRVWmKvJ4IEKlkPZoLc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.2500305175781,
      "y": 487.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 129.49993896484375,
      "height": 35,
      "seed": 793858190,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719356166255,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Session C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xroWzqnrROgTh8BXXg5bK",
      "originalText": "Session C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 212970190,
      "index": "b0u",
      "isDeleted": false,
      "id": "xXFlOmw4gODmLWD0104BH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.7440032958984,
      "y": 539.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 32.511993408203125,
      "height": 59,
      "seed": 1694188494,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TlXJB-Lp2XIcg3rZb9ZJu"
        }
      ],
      "updated": 1719356166255,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 1594827022,
      "index": "b0v",
      "isDeleted": false,
      "id": "TlXJB-Lp2XIcg3rZb9ZJu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.3680038452148,
      "y": 551.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 19.263992309570312,
      "height": 35,
      "seed": 213752334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719356166255,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xXFlOmw4gODmLWD0104BH",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 669,
      "versionNonce": 1793314638,
      "index": "b0w",
      "isDeleted": false,
      "id": "wvvWRou7IYG6dy-SP8sNd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752,
      "y": 556,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 182,
      "height": 70,
      "seed": 1262272398,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nsQdA5GV4iF5G73UEFpF-"
        }
      ],
      "updated": 1719356166255,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 604,
      "versionNonce": 1820898702,
      "index": "b0x",
      "isDeleted": false,
      "id": "nsQdA5GV4iF5G73UEFpF-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.3460311889648,
      "y": 573.5,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffc9c9",
      "width": 133.3079376220703,
      "height": 35,
      "seed": 1826201038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719356166255,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Session D",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wvvWRou7IYG6dy-SP8sNd",
      "originalText": "Session D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 758567886,
      "index": "b0y",
      "isDeleted": false,
      "id": "nGdEKY4cuqquklAELvUV8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.7440032958984,
      "y": 437.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 32.511993408203125,
      "height": 59,
      "seed": 1527453394,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fKtFxda_mpcx2K5Futrdl"
        }
      ],
      "updated": 1719356166255,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1728522766,
      "index": "b0z",
      "isDeleted": false,
      "id": "fKtFxda_mpcx2K5Futrdl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.2060012817383,
      "y": 449.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 7.5879974365234375,
      "height": 35,
      "seed": 585395346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719356166255,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nGdEKY4cuqquklAELvUV8",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 686995534,
      "index": "b10",
      "isDeleted": false,
      "id": "Mcj1qHHKdJ3Eclh3LVahx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.7440032958984,
      "y": 540.5,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 32.511993408203125,
      "height": 59,
      "seed": 109159826,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hZRWNRk_SN6eoWkVbwHIa"
        }
      ],
      "updated": 1719356166255,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 986873486,
      "index": "b11",
      "isDeleted": false,
      "id": "hZRWNRk_SN6eoWkVbwHIa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.2060012817383,
      "y": 552.5,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffc9c9",
      "width": 7.5879974365234375,
      "height": 35,
      "seed": 639312722,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719356166255,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mcj1qHHKdJ3Eclh3LVahx",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 23035086,
      "index": "b12",
      "isDeleted": false,
      "id": "tSEIXtEr0AdSR3CDBt9WC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.7440032958984,
      "y": 333.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 32.511993408203125,
      "height": 59,
      "seed": 1226393678,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rrN6MayHLZ-mu2HMEnDo9"
        }
      ],
      "updated": 1719356166255,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1647489806,
      "index": "b13",
      "isDeleted": false,
      "id": "rrN6MayHLZ-mu2HMEnDo9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.2060012817383,
      "y": 345.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 7.5879974365234375,
      "height": 35,
      "seed": 933695118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719356166255,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tSEIXtEr0AdSR3CDBt9WC",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 667230542,
      "index": "b16",
      "isDeleted": false,
      "id": "Yg4I__IYjdnxaSnP0xIxx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.7440032958984,
      "y": 540.5,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 32.511993408203125,
      "height": 59,
      "seed": 991866450,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Phs-CppK74sLUGG1XOLwI"
        }
      ],
      "updated": 1719356166255,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 1701824398,
      "index": "b17",
      "isDeleted": false,
      "id": "Phs-CppK74sLUGG1XOLwI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.0320053100586,
      "y": 552.5,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffc9c9",
      "width": 19.935989379882812,
      "height": 35,
      "seed": 2073629714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719356166255,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yg4I__IYjdnxaSnP0xIxx",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 1533781454,
      "index": "b18",
      "isDeleted": false,
      "id": "S_cKLgzThq0_vYipUKnKR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.7440032958984,
      "y": 436.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 32.511993408203125,
      "height": 59,
      "seed": 102338898,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tp0BtmgQaC7Jwwalsf4Y1"
        }
      ],
      "updated": 1719356166255,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1523694606,
      "index": "b19",
      "isDeleted": false,
      "id": "tp0BtmgQaC7Jwwalsf4Y1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.0320053100586,
      "y": 448.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 19.935989379882812,
      "height": 35,
      "seed": 188716818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719356166255,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S_cKLgzThq0_vYipUKnKR",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 698026574,
      "index": "b1A",
      "isDeleted": false,
      "id": "SNYMjN4kHYIqG-RgX7JyW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.7440032958984,
      "y": 332.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 32.511993408203125,
      "height": 59,
      "seed": 1079452626,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SdqRrGZ8khcrCNZbByDkw"
        }
      ],
      "updated": 1719356166255,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1721798798,
      "index": "b1B",
      "isDeleted": false,
      "id": "SdqRrGZ8khcrCNZbByDkw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.0320053100586,
      "y": 344.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 19.935989379882812,
      "height": 35,
      "seed": 2099698066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719356166255,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SNYMjN4kHYIqG-RgX7JyW",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cJFqOXzaM6unK2Qq6e10D",
      "type": "text",
      "x": 1294.0262044270833,
      "y": 326.6661386138612,
      "width": 67.94759114583358,
      "height": 66.13386138613883,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1186230414,
      "version": 278,
      "versionNonce": 1838894798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719356166255,
      "link": null,
      "locked": false,
      "text": "👍",
      "fontSize": 55.111551155115706,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👍",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 992232718,
      "index": "b1I",
      "isDeleted": false,
      "id": "t7EATMiz1DoLyTF9Snp7w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.0262044270833,
      "y": 426.9330693069305,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 67.94759114583358,
      "height": 66.13386138613883,
      "seed": 954645650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719356166255,
      "link": null,
      "locked": false,
      "fontSize": 55.111551155115706,
      "fontFamily": 3,
      "text": "👍",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👍",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 1354003278,
      "index": "b1J",
      "isDeleted": false,
      "id": "9AKILkK8PBExaNClJBa5v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.0262044270833,
      "y": 528.9330693069305,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 67.94759114583358,
      "height": 66.13386138613883,
      "seed": 1466858958,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719356166255,
      "link": null,
      "locked": false,
      "fontSize": 55.111551155115706,
      "fontFamily": 3,
      "text": "👍",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👍",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "nLh0SolXBdoWMaBSsSoxV",
      "type": "text",
      "x": 917,
      "y": 226.8,
      "width": 304.6875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1298812430,
      "version": 307,
      "versionNonce": 1593317838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719356234351,
      "link": null,
      "locked": false,
      "text": "Message key: UserSessionId",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message key: UserSessionId",
      "autoResize": true,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}