{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "OPgbJi1bngWLIlisO1hAg",
      "type": "rectangle",
      "x": 784,
      "y": 407,
      "width": 418,
      "height": 68,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 986767008,
      "version": 572,
      "versionNonce": 1903615648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719819320192,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 895,
      "versionNonce": 1839941280,
      "index": "b2X",
      "isDeleted": false,
      "id": "i318wwk2CJRj8Gy1v7DwP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577,
      "y": 407,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 205.00000000000006,
      "height": 67,
      "seed": 675063648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "NfgUfGhRBPkKR4CaTRYgg"
        }
      ],
      "updated": 1719819616245,
      "link": null,
      "locked": false
    },
    {
      "id": "NfgUfGhRBPkKR4CaTRYgg",
      "type": "text",
      "x": 602.7200393676758,
      "y": 415.5,
      "width": 153.55992126464844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2XV",
      "roundness": null,
      "seed": 12304224,
      "version": 159,
      "versionNonce": 835285664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719819616245,
      "link": null,
      "locked": false,
      "text": "Эти сообщения \nудалят",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i318wwk2CJRj8Gy1v7DwP",
      "originalText": "Эти сообщения удалят",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j6cE-nsrz5uayxPZeg3GT",
      "type": "rectangle",
      "x": 783,
      "y": 362,
      "width": 418,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 655480672,
      "version": 351,
      "versionNonce": 947570336,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "duC6n2yqW1Kk-V9NMIc1T",
          "type": "arrow"
        },
        {
          "id": "5vkZixQ5W1mNDdiZEcU1G",
          "type": "arrow"
        }
      ],
      "updated": 1719819477495,
      "link": null,
      "locked": false
    },
    {
      "id": "8kjMwQwG-58tBpilBT05Y",
      "type": "text",
      "x": 807,
      "y": 298,
      "width": 216.35984802246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 1348332192,
      "version": 286,
      "versionNonce": 121647776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719819625554,
      "link": null,
      "locked": false,
      "text": "Очередь с ообщениями",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Очередь с ообщениями",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "duC6n2yqW1Kk-V9NMIc1T",
      "type": "arrow",
      "x": 1285,
      "y": 432,
      "width": 71,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 1008202400,
      "version": 61,
      "versionNonce": 2048202400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719819445752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -71,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "j6cE-nsrz5uayxPZeg3GT",
        "focus": 0.003022162525184688,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cjAfDz_KzHjxrk1v4Mj3D",
      "type": "text",
      "x": 1294,
      "y": 405,
      "width": 114.29994201660156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 87804768,
      "version": 68,
      "versionNonce": 1638517408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719819471909,
      "link": null,
      "locked": false,
      "text": "Записываем\nв конец",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Записываем\nв конец",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5vkZixQ5W1mNDdiZEcU1G",
      "type": "arrow",
      "x": 800,
      "y": 557,
      "width": 1,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 1248830112,
      "version": 169,
      "versionNonce": 887434912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719819484826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -71
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "j6cE-nsrz5uayxPZeg3GT",
        "focus": 0.9060132734464036,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Xk2X2xJ6HNL0nE20jOYh3",
      "type": "text",
      "x": 755.9400177001953,
      "y": 568,
      "width": 88.11996459960938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 1016733536,
      "version": 54,
      "versionNonce": 412143264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719819502309,
      "link": null,
      "locked": false,
      "text": "Читаем\nс начала",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Читаем\nс начала",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IBfq_Ei1PkGXMTdNZLj1J",
      "type": "text",
      "x": 872.1600646972656,
      "y": 519,
      "width": 231.67987060546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 1852155552,
      "version": 138,
      "versionNonce": 484016992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719819544683,
      "link": null,
      "locked": false,
      "text": "Ограничения по времени\nили памяти",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ограничения по времени\nили памяти",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}