{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rf5xqUQOvFl-n3mOUYg8S",
      "type": "rectangle",
      "x": 721,
      "y": 156,
      "width": 560,
      "height": 428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 562732306,
      "version": 867,
      "versionNonce": 1288143378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719331509681,
      "link": null,
      "locked": false
    },
    {
      "id": "hzFrxKS2AEX9v0CCPZQxv",
      "type": "text",
      "x": 887,
      "y": 169,
      "width": 282.87591552734364,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 245709330,
      "version": 536,
      "versionNonce": 1418527566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719331512360,
      "link": null,
      "locked": false,
      "text": "Topic Orders  ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Topic Orders  ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 528,
      "versionNonce": 768202322,
      "index": "b0J",
      "isDeleted": false,
      "id": "VfhKYvi9sevpjhL7wzqPN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030,
      "y": 232.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 75,
      "seed": 1709393746,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719331486682,
      "link": null,
      "locked": false
    },
    {
      "id": "csA7Iy8BfQlsaVE802IKu",
      "type": "text",
      "x": 995,
      "y": 253,
      "width": 19.263992309570312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1857123794,
      "version": 35,
      "versionNonce": 1717900370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719331250215,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 646,
      "versionNonce": 856762510,
      "index": "b0L",
      "isDeleted": false,
      "id": "RsebLPNMCNZd9PG_QsQdI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029,
      "y": 345.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.00000000000003,
      "height": 75,
      "seed": 138613966,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719331492615,
      "link": null,
      "locked": false
    },
    {
      "id": "UOBfsSp08q8Rp1BeuGu-3",
      "type": "text",
      "x": 1000,
      "y": 365,
      "width": 7.5879974365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 219478990,
      "version": 28,
      "versionNonce": 2030362002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719331251530,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 667,
      "versionNonce": 1075715538,
      "index": "b0N",
      "isDeleted": false,
      "id": "-fU5PVupWTdwrCRSTKjtP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031,
      "y": 456.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 75,
      "seed": 1511770766,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719331497033,
      "link": null,
      "locked": false
    },
    {
      "id": "uKr_aOQFq9aaTQdnjY-RA",
      "type": "text",
      "x": 994,
      "y": 477,
      "width": 19.935989379882812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1245239694,
      "version": 24,
      "versionNonce": 1158819538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719331254051,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kiUbiEJPCv1d8lvOPb9Y7",
      "type": "rectangle",
      "x": 754,
      "y": 264,
      "width": 182,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 1037911438,
      "version": 145,
      "versionNonce": 757852562,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qiHZb9xXIViYPfo-D7cZg"
        }
      ],
      "updated": 1719331408611,
      "link": null,
      "locked": false
    },
    {
      "id": "qiHZb9xXIViYPfo-D7cZg",
      "type": "text",
      "x": 790.9880218505859,
      "y": 281.5,
      "width": 108.02395629882812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 795877778,
      "version": 54,
      "versionNonce": 115140434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719331408611,
      "link": null,
      "locked": false,
      "text": "Order A",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kiUbiEJPCv1d8lvOPb9Y7",
      "originalText": "Order A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 1997806354,
      "index": "b0R",
      "isDeleted": false,
      "id": "0fO9xu3tkK9usNf-brB_e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751,
      "y": 348,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 182,
      "height": 70,
      "seed": 1757808526,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dTpl_Y54Q8CAXXzIkklJg"
        }
      ],
      "updated": 1719331305457,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1395561810,
      "index": "b0S",
      "isDeleted": false,
      "id": "dTpl_Y54Q8CAXXzIkklJg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.994026184082,
      "y": 365.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 110.01194763183594,
      "height": 35,
      "seed": 435807694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719331305064,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Order B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0fO9xu3tkK9usNf-brB_e",
      "originalText": "Order B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 1660443730,
      "index": "b0T",
      "isDeleted": false,
      "id": "8RqyH7MN6BhjvEwsbwCBx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749,
      "y": 436,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 182,
      "height": 70,
      "seed": 1969106706,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WuVFjeOrJWWfniNXW6BHs"
        }
      ],
      "updated": 1719331308072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1557266066,
      "index": "b0U",
      "isDeleted": false,
      "id": "WuVFjeOrJWWfniNXW6BHs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.1560211181641,
      "y": 453.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 107.68795776367188,
      "height": 35,
      "seed": 1806335186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719331307546,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Order C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8RqyH7MN6BhjvEwsbwCBx",
      "originalText": "Order C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Py9OnJgw5jq6DWMesjxYa",
      "type": "rectangle",
      "x": 1041,
      "y": 240,
      "width": 32.511993408203125,
      "height": 59,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 2093572110,
      "version": 74,
      "versionNonce": 472717970,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DSbjOB3oJzqANEBfwhnLH"
        }
      ],
      "updated": 1719331392974,
      "link": null,
      "locked": false
    },
    {
      "id": "DSbjOB3oJzqANEBfwhnLH",
      "type": "text",
      "x": 1047.6240005493164,
      "y": 252,
      "width": 19.263992309570312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 494659282,
      "version": 8,
      "versionNonce": 1083177042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719331392974,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Py9OnJgw5jq6DWMesjxYa",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 1667685518,
      "index": "b0X",
      "isDeleted": false,
      "id": "S-ZIfOsv6SItR2qRo1TXL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.7440032958984,
      "y": 464.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 32.511993408203125,
      "height": 59,
      "seed": 1729221838,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Htm64Ap1k3xbyhGnjEp2W"
        }
      ],
      "updated": 1719331351130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1185981842,
      "index": "b0Y",
      "isDeleted": false,
      "id": "Htm64Ap1k3xbyhGnjEp2W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.3680038452148,
      "y": 476.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 19.263992309570312,
      "height": 35,
      "seed": 265947918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719331376750,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S-ZIfOsv6SItR2qRo1TXL",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 893746834,
      "index": "b0Z",
      "isDeleted": false,
      "id": "XFg20IRxqJSk23yp6fk9K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.7440032958984,
      "y": 354.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 32.511993408203125,
      "height": 59,
      "seed": 318787282,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "auXmTAv9Kkxci4Q8JQizw"
        }
      ],
      "updated": 1719331371094,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 250746194,
      "index": "b0a",
      "isDeleted": false,
      "id": "auXmTAv9Kkxci4Q8JQizw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.3680038452148,
      "y": 366.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 19.263992309570312,
      "height": 35,
      "seed": 393389202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719331368571,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XFg20IRxqJSk23yp6fk9K",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 657038542,
      "index": "b0b",
      "isDeleted": false,
      "id": "WZtfp287ypK_aP5z-xxdT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.7440032958984,
      "y": 464.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 32.511993408203125,
      "height": 59,
      "seed": 218224782,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a7g9-9dk0frKKp7lEVlkZ"
        }
      ],
      "updated": 1719331404659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 992331214,
      "index": "b0c",
      "isDeleted": false,
      "id": "a7g9-9dk0frKKp7lEVlkZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.2060012817383,
      "y": 476.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 7.5879974365234375,
      "height": 35,
      "seed": 1217631950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719331407123,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WZtfp287ypK_aP5z-xxdT",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 489,
      "versionNonce": 1284180946,
      "index": "b0d",
      "isDeleted": false,
      "id": "eMsvRkvci6tx4i0a6l-oU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.7440032958984,
      "y": 353.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 32.511993408203125,
      "height": 59,
      "seed": 1049202834,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YkLpUo2UJHapFB7JB68iH"
        }
      ],
      "updated": 1719331443107,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 714981778,
      "index": "b0e",
      "isDeleted": false,
      "id": "YkLpUo2UJHapFB7JB68iH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.2060012817383,
      "y": 365.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 7.5879974365234375,
      "height": 35,
      "seed": 200126034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719331443107,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eMsvRkvci6tx4i0a6l-oU",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 820898254,
      "index": "b0f",
      "isDeleted": false,
      "id": "xD2num4v5NLOLcWiP-sov",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.7440032958984,
      "y": 238.5,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 32.511993408203125,
      "height": 59,
      "seed": 1808743246,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-Lnsrb6AboEMU92YI7SeR"
        }
      ],
      "updated": 1719331461188,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 787123086,
      "index": "b0g",
      "isDeleted": false,
      "id": "-Lnsrb6AboEMU92YI7SeR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.2060012817383,
      "y": 250.5,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 7.5879974365234375,
      "height": 35,
      "seed": 354853262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719331460634,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xD2num4v5NLOLcWiP-sov",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}