{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1531,
      "versionNonce": 1344153298,
      "index": "at",
      "isDeleted": false,
      "id": "rf5xqUQOvFl-n3mOUYg8S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721,
      "y": 156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 560,
      "height": 428,
      "seed": 562732306,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719356595037,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 907,
      "versionNonce": 1485594002,
      "index": "au",
      "isDeleted": false,
      "id": "hzFrxKS2AEX9v0CCPZQxv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898,
      "y": 167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.87591552734384,
      "height": 33.6,
      "seed": 245709330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719357069952,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Broadcasting",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  Broadcasting",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 676,
      "versionNonce": 588610706,
      "index": "b0J",
      "isDeleted": false,
      "id": "VfhKYvi9sevpjhL7wzqPN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030,
      "y": 232.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 75,
      "seed": 1709393746,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719356595037,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1618726286,
      "index": "b0K",
      "isDeleted": false,
      "id": "csA7Iy8BfQlsaVE802IKu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995,
      "y": 253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 19.263992309570312,
      "height": 35,
      "seed": 1857123794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719356595037,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 774,
      "versionNonce": 1344019026,
      "index": "b0L",
      "isDeleted": false,
      "id": "RsebLPNMCNZd9PG_QsQdI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029,
      "y": 345.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.00000000000003,
      "height": 75,
      "seed": 138613966,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719356595037,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1661397966,
      "index": "b0M",
      "isDeleted": false,
      "id": "UOBfsSp08q8Rp1BeuGu-3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 7.5879974365234375,
      "height": 35,
      "seed": 219478990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719356595037,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 669,
      "versionNonce": 1711865874,
      "index": "b0N",
      "isDeleted": false,
      "id": "-fU5PVupWTdwrCRSTKjtP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031,
      "y": 456.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 75,
      "seed": 1511770766,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719356595037,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 454312462,
      "index": "b0O",
      "isDeleted": false,
      "id": "uKr_aOQFq9aaTQdnjY-RA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994,
      "y": 477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 19.935989379882812,
      "height": 35,
      "seed": 1245239694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719356595037,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 13839826,
      "index": "b0P",
      "isDeleted": false,
      "id": "kiUbiEJPCv1d8lvOPb9Y7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754,
      "y": 264,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 182,
      "height": 70,
      "seed": 1037911438,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qiHZb9xXIViYPfo-D7cZg"
        }
      ],
      "updated": 1719356595037,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 786182478,
      "index": "b0Q",
      "isDeleted": false,
      "id": "qiHZb9xXIViYPfo-D7cZg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.2200164794922,
      "y": 281.5,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 147.55996704101562,
      "height": 35,
      "seed": 795877778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719357077452,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Message A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kiUbiEJPCv1d8lvOPb9Y7",
      "originalText": "Message A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 534,
      "versionNonce": 630301586,
      "index": "b0R",
      "isDeleted": false,
      "id": "0fO9xu3tkK9usNf-brB_e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751,
      "y": 348,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 182,
      "height": 70,
      "seed": 1757808526,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dTpl_Y54Q8CAXXzIkklJg"
        }
      ],
      "updated": 1719356595037,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 313624526,
      "index": "b0S",
      "isDeleted": false,
      "id": "dTpl_Y54Q8CAXXzIkklJg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.2260208129883,
      "y": 365.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 149.54795837402344,
      "height": 35,
      "seed": 435807694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719357083212,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Message B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0fO9xu3tkK9usNf-brB_e",
      "originalText": "Message B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 511402322,
      "index": "b0T",
      "isDeleted": false,
      "id": "8RqyH7MN6BhjvEwsbwCBx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749,
      "y": 436,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 182,
      "height": 70,
      "seed": 1969106706,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WuVFjeOrJWWfniNXW6BHs"
        }
      ],
      "updated": 1719356595037,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 251969102,
      "index": "b0U",
      "isDeleted": false,
      "id": "WuVFjeOrJWWfniNXW6BHs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.3880157470703,
      "y": 453.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 147.22396850585938,
      "height": 35,
      "seed": 1806335186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719357087723,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Message C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8RqyH7MN6BhjvEwsbwCBx",
      "originalText": "Message C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 1458005778,
      "index": "b0V",
      "isDeleted": false,
      "id": "Py9OnJgw5jq6DWMesjxYa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041,
      "y": 240,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 32.511993408203125,
      "height": 59,
      "seed": 2093572110,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DSbjOB3oJzqANEBfwhnLH"
        }
      ],
      "updated": 1719356595037,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 2062797582,
      "index": "b0W",
      "isDeleted": false,
      "id": "DSbjOB3oJzqANEBfwhnLH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.6240005493164,
      "y": 252,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 19.263992309570312,
      "height": 35,
      "seed": 494659282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719356595037,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Py9OnJgw5jq6DWMesjxYa",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 1450616462,
      "index": "b0X",
      "isDeleted": false,
      "id": "S-ZIfOsv6SItR2qRo1TXL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.7440032958984,
      "y": 464.5,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 32.511993408203125,
      "height": 59,
      "seed": 1729221838,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Htm64Ap1k3xbyhGnjEp2W"
        }
      ],
      "updated": 1719357119799,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 805036110,
      "index": "b0Y",
      "isDeleted": false,
      "id": "Htm64Ap1k3xbyhGnjEp2W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.3680038452148,
      "y": 476.5,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 19.263992309570312,
      "height": 35,
      "seed": 265947918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719357119397,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S-ZIfOsv6SItR2qRo1TXL",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 2028600270,
      "index": "b0Z",
      "isDeleted": false,
      "id": "XFg20IRxqJSk23yp6fk9K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.7440032958984,
      "y": 354.5,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 32.511993408203125,
      "height": 59,
      "seed": 318787282,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "auXmTAv9Kkxci4Q8JQizw"
        }
      ],
      "updated": 1719357117308,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 964746638,
      "index": "b0a",
      "isDeleted": false,
      "id": "auXmTAv9Kkxci4Q8JQizw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.3680038452148,
      "y": 366.5,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 19.263992309570312,
      "height": 35,
      "seed": 393389202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719357116928,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XFg20IRxqJSk23yp6fk9K",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 729753682,
      "index": "b0b",
      "isDeleted": false,
      "id": "WZtfp287ypK_aP5z-xxdT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.7440032958984,
      "y": 464.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 32.511993408203125,
      "height": 59,
      "seed": 218224782,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a7g9-9dk0frKKp7lEVlkZ"
        }
      ],
      "updated": 1719356595037,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 765705678,
      "index": "b0c",
      "isDeleted": false,
      "id": "a7g9-9dk0frKKp7lEVlkZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.2060012817383,
      "y": 476.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 7.5879974365234375,
      "height": 35,
      "seed": 1217631950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719356595037,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WZtfp287ypK_aP5z-xxdT",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 493,
      "versionNonce": 121103374,
      "index": "b0d",
      "isDeleted": false,
      "id": "eMsvRkvci6tx4i0a6l-oU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.7440032958984,
      "y": 353.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 32.511993408203125,
      "height": 59,
      "seed": 1049202834,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YkLpUo2UJHapFB7JB68iH"
        }
      ],
      "updated": 1719357126012,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 1668730318,
      "index": "b0e",
      "isDeleted": false,
      "id": "YkLpUo2UJHapFB7JB68iH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.2060012817383,
      "y": 365.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 7.5879974365234375,
      "height": 35,
      "seed": 200126034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719357125607,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eMsvRkvci6tx4i0a6l-oU",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 1828342094,
      "index": "b0f",
      "isDeleted": false,
      "id": "xD2num4v5NLOLcWiP-sov",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.7440032958984,
      "y": 240.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 32.511993408203125,
      "height": 59,
      "seed": 1808743246,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-Lnsrb6AboEMU92YI7SeR"
        }
      ],
      "updated": 1719357123753,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 820828942,
      "index": "b0g",
      "isDeleted": false,
      "id": "-Lnsrb6AboEMU92YI7SeR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.2060012817383,
      "y": 252.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 7.5879974365234375,
      "height": 35,
      "seed": 354853262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719357123368,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xD2num4v5NLOLcWiP-sov",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 584218318,
      "index": "b0h",
      "isDeleted": false,
      "id": "zd2FSq85T7ePz9jd78YeY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.7440032958984,
      "y": 239,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 32.511993408203125,
      "height": 59,
      "seed": 356981390,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SM7D2TSWSD5Ixpl10yG07"
        }
      ],
      "updated": 1719357129924,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 2107422862,
      "index": "b0i",
      "isDeleted": false,
      "id": "SM7D2TSWSD5Ixpl10yG07",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.0320053100586,
      "y": 251,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 19.935989379882812,
      "height": 35,
      "seed": 1524668622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719357129545,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zd2FSq85T7ePz9jd78YeY",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 1548550542,
      "index": "b0j",
      "isDeleted": false,
      "id": "02sJBsZJ3aTXTB1uIFt8O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.7440032958984,
      "y": 352,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 32.511993408203125,
      "height": 59,
      "seed": 1213078610,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KqwiEsflJuUXSloddvPfC"
        }
      ],
      "updated": 1719357132868,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 809605966,
      "index": "b0k",
      "isDeleted": false,
      "id": "KqwiEsflJuUXSloddvPfC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.0320053100586,
      "y": 364,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 19.935989379882812,
      "height": 35,
      "seed": 1286259218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719357132309,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "02sJBsZJ3aTXTB1uIFt8O",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 481,
      "versionNonce": 1086421842,
      "index": "b0l",
      "isDeleted": false,
      "id": "UmPwJyrHyoEFVfM75RKEa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.7440032958984,
      "y": 464,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 32.511993408203125,
      "height": 59,
      "seed": 1390876558,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GLTqgLb0r59M-bPw-sYYu"
        }
      ],
      "updated": 1719357137914,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 1293090194,
      "index": "b0m",
      "isDeleted": false,
      "id": "GLTqgLb0r59M-bPw-sYYu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.0320053100586,
      "y": 476,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 19.935989379882812,
      "height": 35,
      "seed": 1031337422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719357137431,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UmPwJyrHyoEFVfM75RKEa",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}