{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 2203,
      "versionNonce": 493607296,
      "index": "at",
      "isDeleted": false,
      "id": "rf5xqUQOvFl-n3mOUYg8S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582,
      "y": 164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 911,
      "height": 532,
      "seed": 562732306,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719419389718,
      "link": null,
      "locked": false
    },
    {
      "id": "ZERerFq8tVLgO9DaxfBPz",
      "type": "text",
      "x": 903,
      "y": 173.7,
      "width": 278.90625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1840299648,
      "version": 196,
      "versionNonce": 2100545920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719419400400,
      "link": null,
      "locked": false,
      "text": "Group Rebalancing",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group Rebalancing",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "QgehgMY5bx1CX4oI0hDM1",
      "type": "rectangle",
      "x": 631.9999999999999,
      "y": 275.06334231805926,
      "width": 257.3369272237198,
      "height": 378.4366576819407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 3
      },
      "seed": 1014786432,
      "version": 1279,
      "versionNonce": 1092471168,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5MyOA-a-R6P8ployY-_d4",
          "type": "arrow"
        }
      ],
      "updated": 1719419376912,
      "link": null,
      "locked": false
    },
    {
      "id": "DkS-h6oMBwbMwc_XUtUM8",
      "type": "text",
      "x": 645.7951482479784,
      "y": 224.49999999999994,
      "width": 229.21875,
      "height": 39.12452830188679,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 36837760,
      "version": 475,
      "versionNonce": 1951657600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719419458654,
      "link": null,
      "locked": false,
      "text": "Topic Orders",
      "fontSize": 32.60377358490566,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Topic Orders",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "wQ-0iXL480Uui84OrY0Bl",
      "type": "rectangle",
      "x": 658.7816711590297,
      "y": 301.8450134770889,
      "width": 193.29380053908358,
      "height": 55.89218328840971,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 261316224,
      "version": 542,
      "versionNonce": 1416640896,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ogp0CtJ1Ccgbpb0WxpZFw"
        }
      ],
      "updated": 1719419376912,
      "link": null,
      "locked": false
    },
    {
      "id": "Ogp0CtJ1Ccgbpb0WxpZFw",
      "type": "text",
      "x": 665.208120073591,
      "y": 309.4137466307277,
      "width": 180.44090270996094,
      "height": 40.75471698113208,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1167661440,
      "version": 512,
      "versionNonce": 489490816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719419376912,
      "link": null,
      "locked": false,
      "text": "Partition 0",
      "fontSize": 32.60377358490566,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wQ-0iXL480Uui84OrY0Bl",
      "originalText": "Partition 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 593,
      "versionNonce": 1439684992,
      "index": "b0u",
      "isDeleted": false,
      "id": "1Fd6L6xc44-j3DZNR8994",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.7816711590297,
      "y": 383.9366576819407,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 193.29380053908358,
      "height": 52.3989218328841,
      "seed": 876076672,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3eYABkGkgF_3BTKp_l7ab"
        }
      ],
      "updated": 1719419376912,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 570,
      "versionNonce": 295217536,
      "index": "b0v",
      "isDeleted": false,
      "id": "3eYABkGkgF_3BTKp_l7ab",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.0052163260324,
      "y": 389.75876010781667,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 166.84671020507812,
      "height": 40.75471698113208,
      "seed": 1320685184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719419376912,
      "link": null,
      "locked": false,
      "fontSize": 32.60377358490566,
      "fontFamily": 1,
      "text": "Partition 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1Fd6L6xc44-j3DZNR8994",
      "originalText": "Partition 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 589,
      "versionNonce": 2076670336,
      "index": "b0w",
      "isDeleted": false,
      "id": "jiKdegsFjRcRZs39Qy4WH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.7816711590297,
      "y": 468.93935309973045,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 193.29380053908358,
      "height": 64.04312668463612,
      "seed": 1048034944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p5CkhkjX6P1-vuRhVQRTj"
        }
      ],
      "updated": 1719419376912,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 1469860224,
      "index": "b0x",
      "isDeleted": false,
      "id": "p5CkhkjX6P1-vuRhVQRTj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.8169152396066,
      "y": 480.5835579514825,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 181.2233123779297,
      "height": 40.75471698113208,
      "seed": 1174138496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719419376912,
      "link": null,
      "locked": false,
      "fontSize": 32.60377358490566,
      "fontFamily": 1,
      "text": "Partition 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jiKdegsFjRcRZs39Qy4WH",
      "originalText": "Partition 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 686,
      "versionNonce": 5708160,
      "index": "b0y",
      "isDeleted": false,
      "id": "7fK_amoxmulq1imaP5c0L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.11051212938,
      "y": 551.6132075471698,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 193.29380053908358,
      "height": 64.04312668463612,
      "seed": 2014845312,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U7TZBicNbMUV90oIJ-tnZ"
        }
      ],
      "updated": 1719419376912,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 645,
      "versionNonce": 1765271936,
      "index": "b0z",
      "isDeleted": false,
      "id": "U7TZBicNbMUV90oIJ-tnZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.6510586391562,
      "y": 563.2574123989218,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 180.21270751953125,
      "height": 40.75471698113208,
      "seed": 1087957376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719419376912,
      "link": null,
      "locked": false,
      "fontSize": 32.60377358490566,
      "fontFamily": 1,
      "text": "Partition 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7fK_amoxmulq1imaP5c0L",
      "originalText": "Partition 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qMJ1PW5zSmUvq76Gd7r1K",
      "type": "rectangle",
      "x": 1070.0941828254847,
      "y": 242.5,
      "width": 387.8116343490305,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 3
      },
      "seed": 241637760,
      "version": 561,
      "versionNonce": 1128676992,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5MyOA-a-R6P8ployY-_d4",
          "type": "arrow"
        }
      ],
      "updated": 1719419386039,
      "link": null,
      "locked": false
    },
    {
      "id": "tLK8dZqM6Yf-E_u0-l-ro",
      "type": "text",
      "x": 1114.5235457063711,
      "y": 251.1426592797784,
      "width": 298.64958448753464,
      "height": 26.59279778393352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 365975936,
      "version": 150,
      "versionNonce": 64797056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719419428032,
      "link": null,
      "locked": false,
      "text": "metrics-collector-group",
      "fontSize": 22.1606648199446,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "metrics-collector-group",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "m-zo8otu_lG9DEVr8Ir9h",
      "type": "rectangle",
      "x": 1103.6592797783933,
      "y": 329.3337950138504,
      "width": 117.45152354570638,
      "height": 221.606648199446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 3
      },
      "seed": 1413893760,
      "version": 352,
      "versionNonce": 40136320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719419426050,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 1221762688,
      "index": "b17",
      "isDeleted": false,
      "id": "pWBVYtcPEfaXurHtmssgA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303.6592797783933,
      "y": 328.22576177285316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.34349030470915,
      "height": 219.39058171745154,
      "seed": 957673088,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719419426050,
      "link": null,
      "locked": false
    },
    {
      "id": "B01dLxIL7xiDcjcjNR5X_",
      "type": "text",
      "x": 1118.0637119113574,
      "y": 574.2091412742383,
      "width": 90.89335180055403,
      "height": 26.59279778393352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 831940992,
      "version": 285,
      "versionNonce": 33214080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719419426050,
      "link": null,
      "locked": false,
      "text": "Node m1",
      "fontSize": 22.1606648199446,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node m1",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 1184693888,
      "index": "b1C",
      "isDeleted": false,
      "id": "ao5UjC9Vnlb0is9sOTOhn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315.1204986149585,
      "y": 574.2091412742383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.89335180055403,
      "height": 26.59279778393352,
      "seed": 1061632384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719419426050,
      "link": null,
      "locked": false,
      "fontSize": 22.1606648199446,
      "fontFamily": 3,
      "text": "Node m2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node m2",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 609,
      "versionNonce": 393817728,
      "index": "b1F",
      "isDeleted": false,
      "id": "Yd7PkKxr7mTxuVlYvoMsR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.415512465374,
      "y": 345.1523255138213,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 95.35129690254341,
      "height": 35.70501520640027,
      "seed": 1862863232,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9XT5kccEyGRSRuL_vAAte"
        }
      ],
      "updated": 1719419426050,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 744,
      "versionNonce": 1565482624,
      "index": "b1G",
      "isDeleted": false,
      "id": "9XT5kccEyGRSRuL_vAAte",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.3178073399854,
      "y": 350.69249171880745,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 13.546707153320312,
      "height": 24.62468279642797,
      "seed": 204200320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719419426050,
      "link": null,
      "locked": false,
      "fontSize": 19.699746237142374,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yd7PkKxr7mTxuVlYvoMsR",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 664,
      "versionNonce": 1759481472,
      "index": "b1J",
      "isDeleted": false,
      "id": "rIZpc8tZHlOuU_4bnnEOh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.385293376983,
      "y": 396.79984696743696,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 95.35129690254341,
      "height": 35.70501520640027,
      "seed": 106699136,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Uv0ZkTnnNLFlKaGIikXwQ"
        }
      ],
      "updated": 1719419426050,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 798,
      "versionNonce": 1927921280,
      "index": "b1K",
      "isDeleted": false,
      "id": "Uv0ZkTnnNLFlKaGIikXwQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.3929501900711,
      "y": 402.34001317242314,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 5.3359832763671875,
      "height": 24.62468279642797,
      "seed": 1721559424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719419426050,
      "link": null,
      "locked": false,
      "fontSize": 19.699746237142374,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rIZpc8tZHlOuU_4bnnEOh",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 732,
      "versionNonce": 472772224,
      "index": "b1L",
      "isDeleted": false,
      "id": "j03TkDAXA7uptlZ40UNrX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.6013598589775,
      "y": 448.87740929430674,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 95.35129690254341,
      "height": 35.70501520640027,
      "seed": 1238374784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GxcpIpM6i3QRCpTMaTDso"
        }
      ],
      "updated": 1719419426050,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 866,
      "versionNonce": 1835802240,
      "index": "b1M",
      "isDeleted": false,
      "id": "GxcpIpM6i3QRCpTMaTDso",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.2673723849562,
      "y": 454.41757549929287,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 14.019271850585938,
      "height": 24.62468279642797,
      "seed": 462481792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719419426050,
      "link": null,
      "locked": false,
      "fontSize": 19.699746237142374,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j03TkDAXA7uptlZ40UNrX",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 903,
      "versionNonce": 1466191488,
      "index": "b1O",
      "isDeleted": false,
      "id": "hdmThdjVlzqX2WnwR-xqW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.9254595819693,
      "y": 496.5228386571878,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 95.35129690254341,
      "height": 35.70501520640027,
      "seed": 2145528192,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t_-C7ghiZLtCtHDwymtDX"
        }
      ],
      "updated": 1719419426050,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1038,
      "versionNonce": 852917888,
      "index": "b1P",
      "isDeleted": false,
      "id": "t_-C7ghiZLtCtHDwymtDX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.896663147987,
      "y": 502.0630048621739,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 13.408889770507812,
      "height": 24.62468279642797,
      "seed": 1692465536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719419426050,
      "link": null,
      "locked": false,
      "fontSize": 19.699746237142374,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hdmThdjVlzqX2WnwR-xqW",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5MyOA-a-R6P8ployY-_d4",
      "type": "arrow",
      "x": 910.0000000000002,
      "y": 440.42078953526277,
      "width": 131.0941828254845,
      "height": 6.733610789536726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 2
      },
      "seed": 1483467136,
      "version": 368,
      "versionNonce": 151632256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719419386039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.0941828254845,
          6.733610789536726
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QgehgMY5bx1CX4oI0hDM1",
        "gap": 20.66307277628033,
        "focus": -0.1624877068749652
      },
      "endBinding": {
        "elementId": "qMJ1PW5zSmUvq76Gd7r1K",
        "gap": 29,
        "focus": -0.07669981539155168
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4t3ejk1qpbzfwCp0O2R0Y",
      "type": "line",
      "x": 1292.0249307479226,
      "y": 330.4418282548477,
      "width": 134.07202216066483,
      "height": 218.2825484764543,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 2
      },
      "seed": 1396783488,
      "version": 176,
      "versionNonce": 1082306176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719419426050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.07202216066483,
          218.2825484764543
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RDWi_tzWBjsd9zvzpFcgG",
      "type": "line",
      "x": 1284.268698060942,
      "y": 538.7520775623269,
      "width": 154.01662049861497,
      "height": 210.5263157894737,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 2
      },
      "seed": 197463680,
      "version": 175,
      "versionNonce": 690544256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719419426050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.01662049861497,
          -210.5263157894737
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9k3xfPsl4s2mQ4s8mt-Gh",
      "type": "text",
      "x": 1289.7731561634348,
      "y": 370.8467232791803,
      "width": 149.85806930978777,
      "height": 137.98845677622128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 873924992,
      "version": 494,
      "versionNonce": 2106134144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719419426050,
      "link": null,
      "locked": false,
      "text": "💀",
      "fontSize": 114.99038064685092,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "💀",
      "autoResize": true,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}