{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3zWAO5sypxqvPQW8Vo3Qg",
      "type": "rectangle",
      "x": 536,
      "y": 182,
      "width": 1008.0000000000001,
      "height": 405.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": {
        "type": 3
      },
      "seed": 1943793693,
      "version": 535,
      "versionNonce": 425944669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719756190748,
      "link": null,
      "locked": false
    },
    {
      "id": "Z8zf16ryFhEhQb_cRMr4O",
      "type": "text",
      "x": 963,
      "y": 192,
      "width": 154.97991943359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 1205201917,
      "version": 29,
      "versionNonce": 104651059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719756205499,
      "link": null,
      "locked": false,
      "text": "Partition 0",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Partition 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g4zObFbgrniasdnQ1uJOa",
      "type": "rectangle",
      "x": 579,
      "y": 279,
      "width": 289,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 3
      },
      "seed": 1810177427,
      "version": 225,
      "versionNonce": 1691330675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1719764436139,
      "link": null,
      "locked": false
    },
    {
      "id": "V1XYDj8DBlQWocPkCgqeB",
      "type": "text",
      "x": 656,
      "y": 373,
      "width": 140.41995239257812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 1689217267,
      "version": 58,
      "versionNonce": 1615340051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719764436139,
      "link": null,
      "locked": false,
      "text": "segment 2",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "segment 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8a-1WAxEFZ83ikSNYNi7T",
      "type": "text",
      "x": 664,
      "y": 290,
      "width": 122.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 1607549885,
      "version": 100,
      "versionNonce": 1975543731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719764436139,
      "link": null,
      "locked": false,
      "text": "2024.06.28",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2024.06.28",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OJybhmem5p1UG_70iShUf",
      "type": "text",
      "x": 696,
      "y": 324,
      "width": 50.11997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 667950355,
      "version": 66,
      "versionNonce": 1801386323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719764436139,
      "link": null,
      "locked": false,
      "text": "1 GiB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 GiB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 2121946867,
      "index": "b2E",
      "isDeleted": false,
      "id": "4VpBk7FMVA3UvnzZN6zSz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 887.5,
      "y": 279.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 289,
      "height": 84,
      "seed": 22550707,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719764436139,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 2107179155,
      "index": "b2F",
      "isDeleted": false,
      "id": "aTt99GEY-3FXu75ANngWO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 964.5,
      "y": 373.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.07196044921875,
      "height": 35,
      "seed": 1792576083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719764436139,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "segment 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "segment 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 577861171,
      "index": "b2G",
      "isDeleted": false,
      "id": "4CqDcDKnjIwoOAQVBr6el",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 972.5,
      "y": 290.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.97991943359375,
      "height": 25,
      "seed": 1520027635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719764436139,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2024.06.29",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2024.06.29",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 736770003,
      "index": "b2H",
      "isDeleted": false,
      "id": "AMuOnCdRw6c2XUgp2YVzI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1004.5,
      "y": 324.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.11997985839844,
      "height": 25,
      "seed": 1721913747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719764436139,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 GiB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 GiB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 941213043,
      "index": "b2I",
      "isDeleted": false,
      "id": "LoumVsqFkzFgkCpmvqxeB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1196.5,
      "y": 280.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 289,
      "height": 84,
      "seed": 78614365,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719764436139,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1581686547,
      "index": "b2J",
      "isDeleted": false,
      "id": "myaR3sf6KvattE49nmbgG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1273.5,
      "y": 374.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.74795532226562,
      "height": 35,
      "seed": 2048891837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719764436139,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "segment 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "segment 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 149374131,
      "index": "b2K",
      "isDeleted": false,
      "id": "DBQLSqghQtgfCRawMn59t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1281.5,
      "y": 291.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.93992614746094,
      "height": 25,
      "seed": 1921981469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719764436139,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2024.06.30",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2024.06.30",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 262288979,
      "index": "b2L",
      "isDeleted": false,
      "id": "xQRTmY22KUb3Fu4mUfp1_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1313.5,
      "y": 325.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.35995483398438,
      "height": 25,
      "seed": 1173327997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719764436139,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "50 MiB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "50 MiB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nb9Kc0wuizCKPNkCzG1j9",
      "type": "freedraw",
      "x": 585,
      "y": 425,
      "width": 599,
      "height": 80,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 2081116637,
      "version": 440,
      "versionNonce": 290321395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719764436139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          3
        ],
        [
          0,
          4
        ],
        [
          0,
          5
        ],
        [
          0,
          6
        ],
        [
          -1,
          7
        ],
        [
          -1,
          8
        ],
        [
          -1,
          9
        ],
        [
          -1,
          10
        ],
        [
          -1,
          11
        ],
        [
          -1,
          12
        ],
        [
          -1,
          13
        ],
        [
          0,
          14
        ],
        [
          0,
          15
        ],
        [
          0,
          16
        ],
        [
          0,
          17
        ],
        [
          1,
          18
        ],
        [
          1,
          19
        ],
        [
          2,
          20
        ],
        [
          2,
          21
        ],
        [
          2,
          22
        ],
        [
          3,
          22
        ],
        [
          3,
          24
        ],
        [
          3,
          25
        ],
        [
          4,
          25
        ],
        [
          4,
          26
        ],
        [
          5,
          26
        ],
        [
          5,
          27
        ],
        [
          6,
          27
        ],
        [
          6,
          28
        ],
        [
          7,
          28
        ],
        [
          7,
          29
        ],
        [
          8,
          29
        ],
        [
          9,
          29
        ],
        [
          9,
          30
        ],
        [
          10,
          30
        ],
        [
          11,
          30
        ],
        [
          12,
          30
        ],
        [
          12,
          31
        ],
        [
          13,
          31
        ],
        [
          14,
          31
        ],
        [
          15,
          31
        ],
        [
          16,
          32
        ],
        [
          17,
          32
        ],
        [
          18,
          32
        ],
        [
          19,
          32
        ],
        [
          20,
          32
        ],
        [
          21,
          32
        ],
        [
          22,
          32
        ],
        [
          23,
          32
        ],
        [
          24,
          32
        ],
        [
          26,
          33
        ],
        [
          27,
          33
        ],
        [
          28,
          33
        ],
        [
          29,
          33
        ],
        [
          30,
          33
        ],
        [
          31,
          33
        ],
        [
          32,
          33
        ],
        [
          33,
          33
        ],
        [
          34,
          33
        ],
        [
          35,
          33
        ],
        [
          36,
          33
        ],
        [
          37,
          33
        ],
        [
          38,
          33
        ],
        [
          39,
          33
        ],
        [
          40,
          33
        ],
        [
          42,
          33
        ],
        [
          44,
          33
        ],
        [
          46,
          33
        ],
        [
          48,
          33
        ],
        [
          51,
          33
        ],
        [
          53,
          33
        ],
        [
          55,
          33
        ],
        [
          58,
          33
        ],
        [
          59,
          33
        ],
        [
          61,
          33
        ],
        [
          63,
          33
        ],
        [
          64,
          33
        ],
        [
          65,
          33
        ],
        [
          66,
          33
        ],
        [
          67,
          33
        ],
        [
          68,
          33
        ],
        [
          69,
          33
        ],
        [
          71,
          33
        ],
        [
          73,
          33
        ],
        [
          75,
          32
        ],
        [
          78,
          32
        ],
        [
          80,
          32
        ],
        [
          82,
          32
        ],
        [
          84,
          32
        ],
        [
          87,
          32
        ],
        [
          88,
          32
        ],
        [
          90,
          32
        ],
        [
          92,
          32
        ],
        [
          93,
          32
        ],
        [
          95,
          32
        ],
        [
          97,
          32
        ],
        [
          98,
          32
        ],
        [
          100,
          31
        ],
        [
          101,
          31
        ],
        [
          103,
          31
        ],
        [
          104,
          31
        ],
        [
          105,
          31
        ],
        [
          107,
          31
        ],
        [
          109,
          31
        ],
        [
          111,
          31
        ],
        [
          113,
          31
        ],
        [
          116,
          31
        ],
        [
          118,
          31
        ],
        [
          120,
          30
        ],
        [
          122,
          30
        ],
        [
          124,
          30
        ],
        [
          127,
          30
        ],
        [
          129,
          30
        ],
        [
          132,
          30
        ],
        [
          134,
          30
        ],
        [
          137,
          30
        ],
        [
          140,
          30
        ],
        [
          143,
          30
        ],
        [
          145,
          30
        ],
        [
          148,
          30
        ],
        [
          150,
          30
        ],
        [
          152,
          30
        ],
        [
          153,
          30
        ],
        [
          154,
          30
        ],
        [
          156,
          30
        ],
        [
          157,
          30
        ],
        [
          158,
          30
        ],
        [
          160,
          30
        ],
        [
          162,
          30
        ],
        [
          163,
          30
        ],
        [
          165,
          30
        ],
        [
          166,
          30
        ],
        [
          167,
          30
        ],
        [
          169,
          30
        ],
        [
          170,
          30
        ],
        [
          171,
          30
        ],
        [
          172,
          30
        ],
        [
          173,
          30
        ],
        [
          175,
          30
        ],
        [
          176,
          30
        ],
        [
          177,
          30
        ],
        [
          178,
          30
        ],
        [
          179,
          30
        ],
        [
          181,
          30
        ],
        [
          182,
          30
        ],
        [
          183,
          30
        ],
        [
          184,
          30
        ],
        [
          186,
          30
        ],
        [
          187,
          30
        ],
        [
          189,
          30
        ],
        [
          190,
          30
        ],
        [
          193,
          30
        ],
        [
          196,
          30
        ],
        [
          199,
          30
        ],
        [
          202,
          30
        ],
        [
          206,
          30
        ],
        [
          210,
          30
        ],
        [
          213,
          30
        ],
        [
          216,
          30
        ],
        [
          220,
          30
        ],
        [
          223,
          30
        ],
        [
          225,
          30
        ],
        [
          228,
          30
        ],
        [
          230,
          30
        ],
        [
          233,
          30
        ],
        [
          234,
          30
        ],
        [
          235,
          30
        ],
        [
          236,
          30
        ],
        [
          237,
          30
        ],
        [
          238,
          30
        ],
        [
          240,
          30
        ],
        [
          241,
          30
        ],
        [
          242,
          30
        ],
        [
          245,
          30
        ],
        [
          248,
          30
        ],
        [
          252,
          30
        ],
        [
          255,
          30
        ],
        [
          258,
          30
        ],
        [
          261,
          30
        ],
        [
          264,
          30
        ],
        [
          267,
          30
        ],
        [
          269,
          30
        ],
        [
          271,
          30
        ],
        [
          272,
          30
        ],
        [
          273,
          30
        ],
        [
          274,
          30
        ],
        [
          275,
          31
        ],
        [
          277,
          31
        ],
        [
          280,
          32
        ],
        [
          283,
          33
        ],
        [
          288,
          34
        ],
        [
          295,
          36
        ],
        [
          300,
          38
        ],
        [
          305,
          39
        ],
        [
          310,
          41
        ],
        [
          315,
          43
        ],
        [
          319,
          45
        ],
        [
          323,
          46
        ],
        [
          324,
          48
        ],
        [
          326,
          49
        ],
        [
          326,
          50
        ],
        [
          326,
          51
        ],
        [
          326,
          52
        ],
        [
          326,
          53
        ],
        [
          326,
          54
        ],
        [
          326,
          55
        ],
        [
          326,
          56
        ],
        [
          326,
          57
        ],
        [
          326,
          58
        ],
        [
          326,
          59
        ],
        [
          326,
          60
        ],
        [
          326,
          61
        ],
        [
          326,
          62
        ],
        [
          326,
          63
        ],
        [
          326,
          64
        ],
        [
          326,
          65
        ],
        [
          326,
          66
        ],
        [
          326,
          67
        ],
        [
          326,
          68
        ],
        [
          326,
          69
        ],
        [
          326,
          70
        ],
        [
          326,
          71
        ],
        [
          326,
          73
        ],
        [
          326,
          74
        ],
        [
          326,
          75
        ],
        [
          327,
          75
        ],
        [
          327,
          76
        ],
        [
          327,
          77
        ],
        [
          328,
          77
        ],
        [
          328,
          76
        ],
        [
          328,
          75
        ],
        [
          329,
          75
        ],
        [
          329,
          74
        ],
        [
          329,
          73
        ],
        [
          330,
          72
        ],
        [
          330,
          71
        ],
        [
          330,
          70
        ],
        [
          330,
          69
        ],
        [
          330,
          68
        ],
        [
          331,
          68
        ],
        [
          331,
          67
        ],
        [
          331,
          66
        ],
        [
          331,
          65
        ],
        [
          331,
          63
        ],
        [
          332,
          62
        ],
        [
          332,
          61
        ],
        [
          332,
          60
        ],
        [
          332,
          59
        ],
        [
          332,
          58
        ],
        [
          333,
          57
        ],
        [
          334,
          56
        ],
        [
          334,
          55
        ],
        [
          334,
          54
        ],
        [
          335,
          54
        ],
        [
          335,
          53
        ],
        [
          335,
          52
        ],
        [
          336,
          51
        ],
        [
          337,
          50
        ],
        [
          337,
          49
        ],
        [
          338,
          49
        ],
        [
          338,
          48
        ],
        [
          339,
          47
        ],
        [
          340,
          46
        ],
        [
          341,
          46
        ],
        [
          341,
          45
        ],
        [
          342,
          44
        ],
        [
          343,
          43
        ],
        [
          344,
          43
        ],
        [
          345,
          42
        ],
        [
          347,
          42
        ],
        [
          347,
          41
        ],
        [
          348,
          41
        ],
        [
          349,
          41
        ],
        [
          349,
          40
        ],
        [
          351,
          40
        ],
        [
          351,
          39
        ],
        [
          352,
          39
        ],
        [
          353,
          38
        ],
        [
          354,
          38
        ],
        [
          355,
          38
        ],
        [
          356,
          38
        ],
        [
          357,
          37
        ],
        [
          359,
          37
        ],
        [
          361,
          37
        ],
        [
          363,
          36
        ],
        [
          365,
          36
        ],
        [
          368,
          36
        ],
        [
          369,
          35
        ],
        [
          372,
          35
        ],
        [
          373,
          35
        ],
        [
          375,
          35
        ],
        [
          377,
          35
        ],
        [
          378,
          35
        ],
        [
          379,
          35
        ],
        [
          381,
          34
        ],
        [
          383,
          34
        ],
        [
          384,
          34
        ],
        [
          385,
          34
        ],
        [
          387,
          34
        ],
        [
          389,
          34
        ],
        [
          392,
          34
        ],
        [
          395,
          34
        ],
        [
          398,
          34
        ],
        [
          403,
          33
        ],
        [
          407,
          33
        ],
        [
          412,
          33
        ],
        [
          416,
          33
        ],
        [
          420,
          33
        ],
        [
          424,
          33
        ],
        [
          429,
          33
        ],
        [
          433,
          33
        ],
        [
          435,
          33
        ],
        [
          438,
          33
        ],
        [
          439,
          33
        ],
        [
          440,
          33
        ],
        [
          441,
          33
        ],
        [
          442,
          33
        ],
        [
          443,
          33
        ],
        [
          444,
          33
        ],
        [
          445,
          33
        ],
        [
          447,
          33
        ],
        [
          450,
          33
        ],
        [
          453,
          33
        ],
        [
          457,
          33
        ],
        [
          460,
          33
        ],
        [
          464,
          33
        ],
        [
          468,
          33
        ],
        [
          473,
          33
        ],
        [
          476,
          33
        ],
        [
          480,
          33
        ],
        [
          484,
          33
        ],
        [
          488,
          33
        ],
        [
          492,
          34
        ],
        [
          495,
          34
        ],
        [
          497,
          34
        ],
        [
          499,
          34
        ],
        [
          501,
          34
        ],
        [
          503,
          34
        ],
        [
          505,
          34
        ],
        [
          508,
          34
        ],
        [
          511,
          34
        ],
        [
          513,
          34
        ],
        [
          516,
          34
        ],
        [
          519,
          34
        ],
        [
          522,
          34
        ],
        [
          526,
          34
        ],
        [
          529,
          35
        ],
        [
          534,
          35
        ],
        [
          536,
          35
        ],
        [
          540,
          35
        ],
        [
          543,
          35
        ],
        [
          545,
          35
        ],
        [
          546,
          35
        ],
        [
          547,
          35
        ],
        [
          548,
          35
        ],
        [
          549,
          35
        ],
        [
          550,
          35
        ],
        [
          551,
          35
        ],
        [
          552,
          34
        ],
        [
          553,
          34
        ],
        [
          555,
          33
        ],
        [
          556,
          33
        ],
        [
          558,
          32
        ],
        [
          560,
          31
        ],
        [
          562,
          31
        ],
        [
          564,
          30
        ],
        [
          567,
          30
        ],
        [
          569,
          29
        ],
        [
          571,
          28
        ],
        [
          574,
          27
        ],
        [
          576,
          27
        ],
        [
          577,
          26
        ],
        [
          580,
          26
        ],
        [
          581,
          25
        ],
        [
          582,
          25
        ],
        [
          583,
          24
        ],
        [
          584,
          23
        ],
        [
          585,
          23
        ],
        [
          586,
          22
        ],
        [
          587,
          22
        ],
        [
          588,
          21
        ],
        [
          589,
          21
        ],
        [
          589,
          20
        ],
        [
          590,
          20
        ],
        [
          590,
          19
        ],
        [
          590,
          18
        ],
        [
          592,
          17
        ],
        [
          593,
          16
        ],
        [
          593,
          14
        ],
        [
          594,
          13
        ],
        [
          594,
          12
        ],
        [
          595,
          11
        ],
        [
          596,
          9
        ],
        [
          596,
          8
        ],
        [
          597,
          7
        ],
        [
          597,
          6
        ],
        [
          597,
          5
        ],
        [
          597,
          4
        ],
        [
          597,
          3
        ],
        [
          597,
          2
        ],
        [
          598,
          2
        ],
        [
          598,
          1
        ],
        [
          598,
          0
        ],
        [
          598,
          -1
        ],
        [
          598,
          -2
        ],
        [
          598,
          -3
        ],
        [
          598,
          -3
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        598,
        -3
      ]
    },
    {
      "id": "wsvPeJ1beReYKLt2pYUjU",
      "type": "text",
      "x": 842,
      "y": 525,
      "width": 129.49993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 1638354099,
      "version": 150,
      "versionNonce": 233897363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719764436139,
      "link": null,
      "locked": false,
      "text": "Read-only",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read-only",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9MfQQ-n9JLjnczqm-doKR",
      "type": "text",
      "x": 1279,
      "y": 239,
      "width": 128.93994140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 275969619,
      "version": 83,
      "versionNonce": 2147269117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719764439272,
      "link": null,
      "locked": false,
      "text": "активный",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "активный",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1371625053,
      "index": "b2R",
      "isDeleted": false,
      "id": "5KLx4KLzSNMqxs6ijmRYu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640.530029296875,
      "y": 236.5,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 156.74392700195312,
      "height": 35,
      "seed": 916163891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719764466508,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "неактивный",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "неактивный",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 863174707,
      "index": "b2T",
      "isDeleted": false,
      "id": "m7niui9XSMcc7sRptm-aU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 951.6280364990234,
      "y": 238.5,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 156.74392700195312,
      "height": 35,
      "seed": 2032544925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719764478938,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "неактивный",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "неактивный",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}