{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 580,
      "versionNonce": 2087373074,
      "index": "aN",
      "isDeleted": false,
      "id": "1MUShNYNDteyI45VUUEOx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.3333333333333,
      "y": 47.777777777777715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 841.1111111111111,
      "height": 715.5555555555555,
      "seed": 750091470,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719328905509,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 604,
      "versionNonce": 1535750930,
      "index": "aP",
      "isDeleted": false,
      "id": "ZH1p3Lw08_VptO9AMUWzl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.222222222222,
      "y": 49.99999999999997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255.05034200258405,
      "height": 42.77777777777777,
      "seed": 1518305170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719330452821,
      "link": null,
      "locked": false,
      "fontSize": 34.222222222222214,
      "fontFamily": 1,
      "text": "Kafka Kluster",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka Kluster",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 1384215570,
      "index": "aQ",
      "isDeleted": false,
      "id": "BAVozSU0jjf0OuslqpeUS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.8888888888886,
      "y": 155.5555555555555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 287.7777777777778,
      "height": 506.66666666666663,
      "seed": 1480952398,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719328879207,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 7147858,
      "index": "aR",
      "isDeleted": false,
      "id": "C2YVXROGla6xxrGN_604q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.333333333333,
      "y": 167.77777777777771,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227.4119110107422,
      "height": 45,
      "seed": 1833951762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719328911644,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Topic Orders",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Topic Orders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 2105350034,
      "index": "aS",
      "isDeleted": false,
      "id": "y-bHP2fBhZCoBVHNh2eO4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.7777777777775,
      "y": 245.5555555555555,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 221.1111111111111,
      "height": 55,
      "seed": 1805012366,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mZcsv3O59iMWEr5kXYhFQ"
        }
      ],
      "updated": 1719328879207,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1436869838,
      "index": "aSV",
      "isDeleted": false,
      "id": "mZcsv3O59iMWEr5kXYhFQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.7033665974932,
      "y": 250.5555555555555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 199.2599334716797,
      "height": 45,
      "seed": 271469326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719328911644,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Partition 0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y-bHP2fBhZCoBVHNh2eO4",
      "originalText": "Partition 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 428202770,
      "index": "aU",
      "isDeleted": false,
      "id": "kBWfHApT8XtkkkH2uPsPw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.1111111111107,
      "y": 328.0555555555554,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 221.1111111111111,
      "height": 55,
      "seed": 2050110610,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OtSIrBshmB2bNmtCFbCNP"
        }
      ],
      "updated": 1719328879207,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1502288654,
      "index": "aV",
      "isDeleted": false,
      "id": "OtSIrBshmB2bNmtCFbCNP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.542696634928,
      "y": 333.0555555555554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 184.24794006347656,
      "height": 45,
      "seed": 316789330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719328911644,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Partition 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kBWfHApT8XtkkkH2uPsPw",
      "originalText": "Partition 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 1574157970,
      "index": "aW",
      "isDeleted": false,
      "id": "q13R3ZEbYAfVw2AVTCblZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.8888888888886,
      "y": 402.49999999999983,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 221.1111111111111,
      "height": 55,
      "seed": 114384078,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4nr90PJQFAYn3OezkOtke"
        }
      ],
      "updated": 1719328879207,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 747791570,
      "index": "aX",
      "isDeleted": false,
      "id": "4nr90PJQFAYn3OezkOtke",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.3824785020613,
      "y": 407.49999999999983,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 200.12393188476562,
      "height": 45,
      "seed": 510169870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719328911644,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Partition 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q13R3ZEbYAfVw2AVTCblZ",
      "originalText": "Partition 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 329171474,
      "index": "aY",
      "isDeleted": false,
      "id": "2zt9gy4e-dFFoZh3SkU3m",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.6666666666663,
      "y": 483.6111111111108,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 221.1111111111111,
      "height": 55,
      "seed": 1456108498,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GmUi3h3CP5F8cBMFCQa4R"
        }
      ],
      "updated": 1719328879207,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1741719886,
      "index": "aZ",
      "isDeleted": false,
      "id": "GmUi3h3CP5F8cBMFCQa4R",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.7182549370656,
      "y": 488.6111111111108,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 199.0079345703125,
      "height": 45,
      "seed": 145762706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719328911644,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Partition 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2zt9gy4e-dFFoZh3SkU3m",
      "originalText": "Partition 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 371123602,
      "index": "aa",
      "isDeleted": false,
      "id": "BTKYAkwIvQRjxrbl0TAZz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.4444444444441,
      "y": 566.9444444444446,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "width": 221.1111111111111,
      "height": 55,
      "seed": 199309134,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_bqBkceA3u5Nmx19-Rz7z"
        }
      ],
      "updated": 1719328879207,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 575797906,
      "index": "ab",
      "isDeleted": false,
      "id": "_bqBkceA3u5Nmx19-Rz7z",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.2340316772458,
      "y": 571.9444444444446,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffc9c9",
      "width": 197.5319366455078,
      "height": 45,
      "seed": 1503206798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719328911644,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Partition 4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BTKYAkwIvQRjxrbl0TAZz",
      "originalText": "Partition 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 1384917266,
      "index": "ac",
      "isDeleted": false,
      "id": "6icRATx_f35uOeuodZr4D",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170,
      "y": 154.4444444444444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 218.88888888888897,
      "seed": 77581650,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719328879207,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1363804832,
      "index": "ad",
      "isDeleted": false,
      "id": "PgUUQfm6cYKZ-FS_rjsGr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.5555555555552,
      "y": 159.55555555555554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.05596923828125,
      "height": 45,
      "seed": 1760359758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719823323878,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Broker 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Broker 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 459,
      "versionNonce": 1209961618,
      "index": "ae",
      "isDeleted": false,
      "id": "aM4pu_8v5PByLpbctQj4k",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.333333333333,
      "y": 414.99999999999983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 237.77777777777783,
      "seed": 1957460882,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719328879207,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 1623522144,
      "index": "af",
      "isDeleted": false,
      "id": "9jSReleZIeVAoV2qYML1o",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249.7500139401282,
      "y": 420.3888888888887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.40980529785156,
      "height": 39.44444444444453,
      "seed": 1496029646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719823329503,
      "link": null,
      "locked": false,
      "fontSize": 31.55555555555562,
      "fontFamily": 1,
      "text": "Broker 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Broker 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 39765856,
      "index": "ag",
      "isDeleted": false,
      "id": "xx_6EwrjYpQqEtezzOfTm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.9999999999998,
      "y": 225.11111111111103,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 42.22222222222217,
      "height": 39.44444444444446,
      "seed": 150666770,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZjWmKyXsO5xsBvurjdnKc"
        }
      ],
      "updated": 1719823271439,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 231660384,
      "index": "agG",
      "isDeleted": false,
      "id": "ZjWmKyXsO5xsBvurjdnKc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1205.1211132473413,
      "y": 232.33333333333326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 11.979995727539062,
      "height": 25,
      "seed": 1308964814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719823271439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "L",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xx_6EwrjYpQqEtezzOfTm",
      "originalText": "L",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 1444360032,
      "index": "ah",
      "isDeleted": false,
      "id": "qYSe19MBe7JdmIZUp0KJ3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1257.6666666666665,
      "y": 222.55555555555554,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 42.22222222222217,
      "height": 41.11111111111114,
      "seed": 1230147986,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EUPGbPx-WGVEDr3y_icko"
        }
      ],
      "updated": 1719823264913,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 507134816,
      "index": "ahV",
      "isDeleted": false,
      "id": "EUPGbPx-WGVEDr3y_icko",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273.037779914008,
      "y": 230.61111111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 11.479995727539062,
      "height": 25,
      "seed": 439860882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719823264913,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "F",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qYSe19MBe7JdmIZUp0KJ3",
      "originalText": "F",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 1320106656,
      "index": "ai",
      "isDeleted": false,
      "id": "kO_HHTy3_XigeNaQqazOv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326.3333333333333,
      "y": 221.66666666666663,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 42.22222222222217,
      "height": 41.11111111111114,
      "seed": 1282223566,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qtqU3vt01UCyBBDYokKDi"
        }
      ],
      "updated": 1719823258083,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 879553184,
      "index": "aiV",
      "isDeleted": false,
      "id": "qtqU3vt01UCyBBDYokKDi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.4544465806748,
      "y": 229.7222222222222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 11.979995727539062,
      "height": 25,
      "seed": 74691278,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719823261698,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "L",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kO_HHTy3_XigeNaQqazOv",
      "originalText": "L",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 1077631634,
      "index": "aj",
      "isDeleted": false,
      "id": "zBMhwDILZGH9NbELy7fAI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1387.7777777777771,
      "y": 223.8888888888888,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 42.22222222222217,
      "height": 41.11111111111114,
      "seed": 1400252114,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "efJHI1c632CRyZ5t3t8tt"
        }
      ],
      "updated": 1719328879207,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 281908064,
      "index": "ajV",
      "isDeleted": false,
      "id": "efJHI1c632CRyZ5t3t8tt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1403.1488910251187,
      "y": 231.94444444444437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 11.479995727539062,
      "height": 25,
      "seed": 43662802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719823268718,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "F",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zBMhwDILZGH9NbELy7fAI",
      "originalText": "F",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 1037000210,
      "index": "ak",
      "isDeleted": false,
      "id": "sUX0CFBA6s_jxpT9UwNJf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.9999999999995,
      "y": 284.99999999999994,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "width": 42.22222222222217,
      "height": 41.11111111111114,
      "seed": 955479118,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "n8x90S5aAsWMbR6a070VM"
        }
      ],
      "updated": 1719328879207,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1000284562,
      "index": "akV",
      "isDeleted": false,
      "id": "n8x90S5aAsWMbR6a070VM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.3311123318138,
      "y": 293.0555555555555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 13.55999755859375,
      "height": 25,
      "seed": 1803997070,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719328911644,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "R",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sUX0CFBA6s_jxpT9UwNJf",
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 1775796626,
      "index": "al",
      "isDeleted": false,
      "id": "bmHcHWhdgclHZJHzpeEky",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.9999999999998,
      "y": 482.77777777777766,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 42.22222222222217,
      "height": 41.11111111111114,
      "seed": 1931799950,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mbtl9oAhBWzf-M4kAkIiI"
        }
      ],
      "updated": 1719328879207,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 586988192,
      "index": "alV",
      "isDeleted": false,
      "id": "mbtl9oAhBWzf-M4kAkIiI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1215.3711132473413,
      "y": 490.83333333333326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 11.479995727539062,
      "height": 25,
      "seed": 1448430862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719823277865,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "F",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bmHcHWhdgclHZJHzpeEky",
      "originalText": "F",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 1170891424,
      "index": "am",
      "isDeleted": false,
      "id": "8_sMcuQwztqK4smgCQjyh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268.8888888888887,
      "y": 482.88888888888874,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 42.22222222222217,
      "height": 41.11111111111114,
      "seed": 348755090,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PU_Acff6D9MWtL9ixtgAY"
        }
      ],
      "updated": 1719823288402,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1873088160,
      "index": "amV",
      "isDeleted": false,
      "id": "PU_Acff6D9MWtL9ixtgAY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.0100021362302,
      "y": 490.94444444444434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 11.979995727539062,
      "height": 25,
      "seed": 1062490002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719823288402,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "L",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8_sMcuQwztqK4smgCQjyh",
      "originalText": "L",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 1325224608,
      "index": "an",
      "isDeleted": false,
      "id": "FjUy2T23nu3heCzQ3E3jY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329.8888888888887,
      "y": 483.6666666666668,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 42.22222222222217,
      "height": 41.11111111111114,
      "seed": 1455722382,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SwLbzB4PyhSRHRBkoj_Fs"
        }
      ],
      "updated": 1719823284530,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 888798880,
      "index": "anV",
      "isDeleted": false,
      "id": "SwLbzB4PyhSRHRBkoj_Fs",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345.2600021362302,
      "y": 491.7222222222224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 11.479995727539062,
      "height": 25,
      "seed": 409293262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719823284530,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "F",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FjUy2T23nu3heCzQ3E3jY",
      "originalText": "F",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 1122151442,
      "index": "ao",
      "isDeleted": false,
      "id": "tfVzafE3hCbmG81bZ45OX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1395.5555555555554,
      "y": 481.6666666666666,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 42.22222222222217,
      "height": 41.11111111111114,
      "seed": 764835026,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "slYQ8qYllPzDpVzf59nMG"
        }
      ],
      "updated": 1719328879207,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1373159072,
      "index": "aoV",
      "isDeleted": false,
      "id": "slYQ8qYllPzDpVzf59nMG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1410.676668802897,
      "y": 489.7222222222222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 11.979995727539062,
      "height": 25,
      "seed": 852717266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719823291680,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "L",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tfVzafE3hCbmG81bZ45OX",
      "originalText": "L",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 1089490834,
      "index": "ap",
      "isDeleted": false,
      "id": "ZOjondFiOzMYiNgTCsJXN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.7777777777774,
      "y": 562.7777777777778,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "width": 42.22222222222217,
      "height": 41.11111111111114,
      "seed": 1465790606,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8nO4-xIXKPqopTfwtDwP7"
        }
      ],
      "updated": 1719328879207,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1689546400,
      "index": "aq",
      "isDeleted": false,
      "id": "8nO4-xIXKPqopTfwtDwP7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.898891025119,
      "y": 570.8333333333334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 11.979995727539062,
      "height": 25,
      "seed": 530173582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719823295134,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "L",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZOjondFiOzMYiNgTCsJXN",
      "originalText": "L",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 926347936,
      "index": "ar",
      "isDeleted": false,
      "id": "GehQtaAmnhYBWmBUV45hv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.4444444444441,
      "y": 673.3333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 246.09375,
      "height": 24,
      "seed": 2099821650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719823237454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "L - это главная копия",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L - это главная копия",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 525902496,
      "index": "as",
      "isDeleted": false,
      "id": "Eqy8IyT2TZqcVYNHfWRi9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.2430555555557,
      "y": 713.5555555555554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 175.78125,
      "height": 24,
      "seed": 26952142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719823242258,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "F - это реплика",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F - это реплика",
      "autoResize": true,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}